
# exodus
human_fallen_empires_features_exodus = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_luxuries
	resources = {
		category = decisions
		cost = {
			trigger = {
				num_pops < 10
			}
			consumer_goods = 100
		}
		cost = {
			trigger = {
				num_pops >= 10
				num_pops < 20
			}
			consumer_goods = 200
		}
		cost = {
			trigger = {
				num_pops >= 20
				num_pops < 30
			}
			consumer_goods = 300
		}
		cost = {
			trigger = {
				num_pops >= 30
				num_pops < 40
			}
			consumer_goods = 400
		}
		cost = {
			trigger = {
				num_pops >= 40
				num_pops < 50
			}
			consumer_goods = 500
		}
		cost = {
			trigger = {
				num_pops >= 50
				num_pops < 60
			}
			consumer_goods = 600
		}
		cost = {
			trigger = {
				num_pops >= 60
				num_pops < 70
			}
			consumer_goods = 700
		}
		cost = {
			trigger = {
				num_pops >= 70
				num_pops < 85
			}
			consumer_goods = 800
		}
		cost = {
			trigger = {
				num_pops >= 85
				num_pops < 100
			}
			consumer_goods = 900
		}
		cost = {
			trigger = {
				num_pops >= 100
			}
			consumer_goods = 1000
		}
	}
	potential = {
		owner = {
			has_technology = human_fallen_empires_tech_features_exodus
			num_owned_planets = 1
		}
	}
	#allow = {
	#}
	effect = {
		hidden_effect = {
			owner = {
				add_modifier = {
					modifier = human_fallen_empires_discovery_translator
				}
				set_country_type = human_fallen_empires_features_exodus
			}
			every_owned_pop = {
				owner = {
					change_variable = {
						which = human_fallen_empires_features_exodus_pop
						value = 1
					}
					add_resource = {
						energy = 50
						minerals = 50
					}
				}
				kill_pop = yes
			}
		}
		create_fleet = {
			effect = {
				set_owner = root.owner
				create_ship = {
					name = "New Hope"
					random_existing_design = colonizer
				}
				set_location = root
			}
		}
		human_fallen_empires_effect_clear_buildings_and_destroy_colony = yes
	}
	ai_weight = {
		weight = 0
	}
}
