#

# hfe_brainworm_reservation_0 = {
# 	icon = hfe_pirate_slave_pit
# 	base_buildtime = @b0time
# 	planet_unique = yes
# 	ai_replace = no
# 	cost = {
# 		minerals = @b3cost
# 	}
# 	produced_resources = {
# 		unity = 2
# 	}
# 	produced_resource_trigger = {
# 		modifier = {
# 			has_valid_civic = hfe_civic_brainworm_reservation
# 			resources = {
# 				minerals = 10
# 			}
# 		}
# 	}
# 	upgrades = {
# 		hfe_brainworm_reservation_1
# 	}
# 	planet_modifier_with_pop_trigger = {
# 		key = hfe_brainworm_reservation_0
# 		potential = {
# 			hfe_trigger_is_brainworm_target_growing = yes
# 		}
# 		modifier = {
# 			pop_growth_speed = 0.2
# 		}
# 	}
# 	potential = {
# 		owner = {
# 			hfe_trigger_brainworm_country = yes
# 			not = {
# 				has_technology = hfe_tech_brainworm_reservation_1
# 			}
# 		}
# 	}
# 	destroy_if = {
# 		owner = {
# 			hfe_trigger_brainworm_country = no
# 		}
# 	}
# 	required_resources = {
# 		energy = @b3upkeep
# 	}
# 	prerequisites = {
# 		hfe_tech_brainworm_reservation_0
# 	}
# 	active = {
# 		exists = pop
# 		pop = {
# 			hfe_trigger_can_be_brainworm = yes
# 			is_growing = no
# 		}
# 	}
# 	ai_allow = {
# 		exists = pop
# 		pop = {
# 			hfe_trigger_is_brainworm_target = yes
# 		}
# 	}
# 	ai_weight = {
# 		weight = 1000
# 	}
# }

# hfe_brainworm_reservation_1 = {
# 	icon = hfe_brainworm_reservation_1
# 	base_buildtime = @b0time
# 	planet_unique = yes
# 	ai_replace = no
# 	cost = {
# 		minerals = @b4cost
# 	}
# 	produced_resources = {
# 		unity = 6
# 	}
# 	produced_resource_trigger = {
# 		modifier = {
# 			has_valid_civic = hfe_civic_brainworm_reservation
# 			resources = {
# 				minerals = 10
# 			}
# 		}
# 	}
# 	planet_modifier_with_pop_trigger = {
# 		key = hfe_brainworm_reservation_1
# 		potential = {
# 			hfe_trigger_is_brainworm_target_growing = yes
# 		}
# 		modifier = {
# 			pop_growth_speed = 0.4
# 		}
# 	}
# 	potential = {
# 		owner = {
# 			hfe_trigger_brainworm_country = yes
# 		}
# 	}
# 	destroy_if = {
# 		owner = {
# 			hfe_trigger_brainworm_country = no
# 		}
# 	}
# 	required_resources = {
# 		energy = @b4upkeep
# 	}
# 	prerequisites = {
# 		hfe_tech_brainworm_reservation_1
# 	}
# 	active = {
# 		exists = pop
# 		pop = {
# 			hfe_trigger_can_be_brainworm = yes
# 			is_growing = no
# 		}
# 	}
# 	ai_allow = {
# 		exists = pop
# 		pop = {
# 			hfe_trigger_is_brainworm_target = yes
# 		}
# 	}
# 	ai_weight = {
# 		weight = 1000
# 	}
# }
