# #

# hfe_building_brainworm_reservation = {
# 	icon = hfe_pirate_slave_pit
#     base_buildtime = @b0time
#     category = pop_assembly
# 	resources = {
#         category = planet_buildings
#         cost = {
#             minerals = @b3cost
#         }
# 		upkeep = {
# 			energy = 4
# 		}
# 	}
# 	potential = {
#         exists = owner
# 		owner = {
# 			hfe_trigger_brainworm_country = yes
# 		}
# 	}
# 	prerequisites = {
# 		hfe_tech_brainworm_reservation_0
# 	}
# 	ai_weight = {
# 		weight = 1000
# 	}
# }

# hfe_building_brainworm_reservation_ruthless = {
# 	icon = hfe_pirate_slave_pit
#     base_buildtime = @b0time
#     category = pop_assembly
# 	resources = {
#         category = planet_buildings
#         cost = {
#             minerals = @b3cost
#         }
# 		upkeep = {
# 			energy = 4
# 		}
# 	}
# 	potential = {
#         exists = owner
# 		owner = {
# 			hfe_trigger_brainworm_country = yes
# 		}
# 	}
# 	prerequisites = {
# 		hfe_tech_brainworm_reservation_0
# 	}
# 	ai_weight = {
# 		weight = 1000
# 	}
# }
