@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 0.5

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 50
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3

@science1 = 1
@science2 = 2
@science3 = 3
@science4 = 4
@science5 = 6

human_fallen_empires_pirate_slave_pit = {
	tags = { mining_network }

	base_buildtime = @b0time
	icon = "human_fallen_empires_pirate_slave_pit"

	cost = {
		minerals = @b0cost
	}

	produced_resources = {
		food = @b0effect
		minerals = @b1effect
	}

#	upgrades = {
#	}

	potential = {
		owner = {
			is_country_type = human_fallen_empires_pirate
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 8000
	}
}
