# No scope, like on_game_start
on_five_year_pulse = {
	events = {
		human_fallen_empires.10
		human_fallen_empires.13
	}
}

# Triggers when the game starts
#on_game_start = {
#	events = {
#		human_fallen_empires.1
#	}
#}

# Triggers event when a system is entered by ships from a country (not pirates or monsters) for the first time
# Scope = Ship
# From = System
# FromFrom = Country
#on_entering_system_first_time = {
#	events = {
#		
#	}
#}

# A ship has surveyed a planet.
# Scope = Ship
# From = Planet
on_survey = {
	events = {
		human_fallen_empires.100
	}
}

# Triggers event when ship enters a system
# Scope = Ship
# From = System
# FromFrom = Country
on_entering_system = {
	events = {
		human_fallen_empires.4
		human_fallen_empires.6
		human_fallen_empires.350
	}
}

# X years has passed since a planet was colonized (won't trigger on empire homeworld)
on_colony_1_year_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_2_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_3_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_4_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_5_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_6_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_7_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_8_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_9_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_10_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}