# No scope, like on_game_start
on_five_year_pulse = {
	events = {
		human_fallen_empires.10
		human_fallen_empires.13
	}
}

# Triggers when the game starts
#on_game_start = {
#	events = {
#		human_fallen_empires.1
#	}
#}

# Triggers event when a system is entered by ships from a country (not pirates or monsters) for the first time
# Scope = Ship
# From = System
# FromFrom = Country
#on_entering_system_first_time = {
#	events = {
#		
#	}
#}

# A ship has surveyed a planet.
# Scope = Ship
# From = Planet
on_survey = {
	events = {
		human_fallen_empires.100
	}
}

# Triggers event when ship enters a system
# Scope = Ship
# From = System
# FromFrom = Country
on_entering_system = {
	events = {
		human_fallen_empires.4
		human_fallen_empires.6
		human_fallen_empires.350
	}
}

# X years has passed since a planet was colonized (won't trigger on empire homeworld)
on_colony_1_year_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_2_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
		300 = 0 

		### Colony Events & Chains - 14
		1 = colony.1 # Migrating Forests
		1 = colony.50 # Subterranean Aliens
		1 = colony.1500 # Helpful Drones
		1 = colony.1520 # Mharin Kharin

		5 = colony.100 # Abandoned Terraforming
		2 = colony.180 # Asteroid Sighted
		1 = colony.2001 # Trouble in Paradise
		5 = colony.2005 # Submerged Cruiser
		1 = colony.2010 # A Change of Heart
		5 = colony.2015 # Odd Factory
		5 = colony.2025 # What Separates Us
		5 = colony.2030 # Assassination
		5 = colony.2035 # Infectious Disease
		5 = colony.2050 # Clerical Errors

		### Planet Modifiers - 9
		50 = colony_mod.1 # Irradiated
		50 = colony_mod.2 # Titanic Life
		50 = colony_mod.3 # Unstable Tectonics
		50 = colony_mod.4 # Asteroid Belt
		50 = colony_mod.5 # Atmospheric Hallucinogen
		50 = colony_mod.12 # Asteroid Impacts
		50 = colony_mod.14 # Asteroid Impacts - Good
		50 = colony_mod.16 # Strong Magnetic Field - Good
		50 = colony_mod.17 # Strong Magnetic Field - Bad

		### Tomb Worlds - 8
		50 = colony.150 # Underground Vault
		50 = colony.155 # Nuclear Bomb
		50 = colony.160 # Particle Accelerator
		50 = colony.161 # Surviving Infrastructure
		50 = colony.162 # Space Station
		50 = colony.163 # Wasteland Radiation
		50 = colony.164 # Pacifist Movement
		50 = colony.170 # Orbital Debris
	}
}

on_colony_3_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_4_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_5_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_6_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_7_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_8_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_9_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_10_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}