# No scope, like on_game_start
on_bi_yearly_pulse = {
	events = {
		human_fallen_empires.2
	}
}

# No scope, like on_game_start
on_decade_pulse = {
	events = {
		human_fallen_empires.3
	}
	random_events = {
		4 = 0
		1 = human_fallen_empires.10000
	}
}

# Triggers when the game starts
on_game_start = {
	events = {
		human_fallen_empires.0
	}
}

# Triggers event when a system is entered by ships from a country (not pirates or monsters) for the first time
# Scope = Ship
# From = System
# FromFrom = Country
on_entering_system_first_time = {
	random_events = {
		49 = 0
		# varelse fleet event
		1 = human_fallen_empires.51
	}
}

# A ship has surveyed a planet.
# Scope = Ship
# From = Planet
on_survey = {
	events = {
		human_fallen_empires.100
		human_fallen_empires.400
		human_fallen_empires.401
	}
}

# Triggers event when ship enters a system
# Scope = Ship
# From = System
# FromFrom = Country
on_entering_system = {
	events = {
		human_fallen_empires.4
		human_fallen_empires.5000
		# find sol event
		human_fallen_empires.350
		# dicovery contact event
		human_fallen_empires.551
	}
}

# This = owner of ship 1 (combatant)
# From = owner of ship 2 (destroyed)
# FromFrom = ship 1
# FromFromFrom = ship 2
on_ship_destroyed_perp = {
	events = {
		human_fallen_empires.550
	}
}

#From = Planet scope
#This = Fleet scope
on_fleet_enter_orbit = {
	events = {
	}
}


# X years has passed since a planet was colonized (won't trigger on empire homeworld)
on_colony_1_year_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_2_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_3_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_4_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_5_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_6_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_7_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_8_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_9_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}

on_colony_10_years_old = {
	random_events = {
		20 = 0

		1 = human_fallen_empires.150
		1 = human_fallen_empires.200
		1 = human_fallen_empires.250
		1 = human_fallen_empires.300
	}
}
