
# vanilla copy past
# Democratic Generic 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			hfe_trigger_brainworm_country = yes
		}
	}
	format = "format.dem_gen.1"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <democratic_gen>"
	# Empire of Sol
}

# Democratic Generic 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			hfe_trigger_brainworm_country = yes
		}
	}
	format = "format.dem_gen.2"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <democratic_gen>"
	# Empire of Earth
}

# Democratic Generic 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			hfe_trigger_brainworm_country = yes
		}
	}
	format = "format.dem_gen.3"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <democratic_gen>"
	# Human Empire
}

# Democratic Generic 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
			hfe_trigger_brainworm_country = yes
		}
	}
	format = "format.dem_gen.4"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <democratic_gen>"
	# Great Human Empire
}

# Democratic Generic 5
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
			hfe_trigger_brainworm_country = yes
		}
	}
	format = "format.dem_gen.5"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <democratic_gen>"
	# Human Star Empire
}



# # free
# pop_faction_name_parts_list = {
	# key = hfe_faction_brainworm_free_names_0
	# parts = {
		# "Supremacy" = 1
		# "Unity" = 1
		# "Primacy" = 1
		# "Superiority" = 1
		# "Purity" = 1
		# "Freedom" = 1
		# "Liberty Now" = 1
		# "Free Citizen" = 1
		# "Galactic Emancipation" = 1
		# "Citizens for Freedom" = 1
		# "March of the Free" = 1
		# "Resistance" = 1
	# }
# }

# pop_faction_name_parts_list = {
	# key = hfe_faction_brainworm_free_names_1
	# parts = {
		# "Vanguard" = 1
		# "Front" = 1
		# "Movement" = 1
		# "Party" = 1
		# "Bloc" = 1
		# "Coalition" = 1
		# "Council" = 1
		# "Committee" = 1
		# "Foundation" = 1
		# "Initiative" = 1
		# "Society" = 1
		# "Watch" = 1
		# "Alliance" = 1
		# "Movement" = 1
		# "Organization" = 1
		# "Network" = 1

		# "" = 5
	# }
# }

# pop_faction_name_format = {
	# random_weight = {
		# factor = 0
		# modifier = {
			# add = 100
			# is_pop_faction_type = hfe_faction_brainworm_free
		# }
	# }
	# format = "<hfe_faction_brainworm_free_names_0> <hfe_faction_brainworm_free_names_1>"
# }

# # worm
# pop_faction_name_parts_list = {
	# key = hfe_faction_brainworm_main_names_0
	# parts = {
		# "Expansion" = 1
		# "Survival" = 1
		# "Primacy" = 1
		# "Freedom" = 1
		# "Integration" = 1
		# "Prosperity" = 1
	# }
# }

# pop_faction_name_parts_list = {
	# key = hfe_faction_brainworm_main_names_1
	# parts = {
		# "Front" = 1
		# "Movement" = 1
		# "Party" = 1
		# "Bloc" = 1
		# "Committee" = 1
		# "Watch" = 1
		# "Alliance" = 1
		# "Movement" = 1
		# "Organization" = 1
	# }
# }

# pop_faction_name_format = {
	# random_weight = {
		# factor = 0
		# modifier = {
			# add = 100
			# is_pop_faction_type = hfe_faction_brainworm_main
		# }
	# }
	# format = "<hfe_faction_brainworm_main_names_0> <hfe_faction_brainworm_main_names_1>"
# }
