# pirate
# empire_name_format = {
	# random_weight = {
		# factor = 0
		# modifier = {
			# add = 100
			# is_country_type = hfe_pirate
		# }
	# }
	# format = "<pirate_names>"
	# noun = "<pirate_names>"
# }


empire_name_parts_list = {
	key = human_fallen_emires_names_pirate_0_0
	parts = {
		"Black" = 10
		"Death" = 10
		"Skullcrushers" = 10
		"Fortune" = 10
		"Skull" = 10
		"Red" = 10
		"Blood" = 10
		"Star" = 10
		"Furious" = 10
		"Dread" = 10
		"Bloody" = 10
		"Blood" = 10
		"Storm" = 10
		"Cursed" = 10
		"Outcast" = 10
		"Merry" = 10
		"Void" = 10
		"Crimson" = 10
		"Doom" = 10
		"Shipjackers" = 10
		"Dark" = 10
		"Grey" = 10
		"Shadow" = 10
		"Feral" = 10
		"Night" = 10
		"Lost" = 10
		"Brazen" = 10
		"Ghost" = 10
		"Blood" = 10
		"Stellar" = 10
		"Fallen" = 10
		"Screaming" = 10
		"Fell" = 10
		"Black" = 10
		"Void" = 10
		"Silver" = 10
		"Steel" = 10
		"Sons" = 10
		"Iron" = 10
		"Phantom" = 10
		"Dread" = 10
		"White" = 10
		"Vengeful" = 10
		"Red" = 10
		"Immortal" = 10
		"Sons" = 10
		"Death" = 10
		"Void" = 10
		"Screaming" = 10
		"Fallen" = 10
		"Void" = 10
		"Death" = 10
		"Vagabonds" = 10
		"Regulators" = 10
		"Tormentors" = 10
		"Fire" = 10
		"Cold" = 10
		"Brotherhood" = 10
		"Blood" = 10
		"Astral" = 10
		"Bleeding" = 10
		"Smiling" = 10
		"Feral" = 10
		"Outriders" = 10
		"Desolators" = 10
		"Star" = 10
		"Fallen" = 10
		"Wild" = 10
		"Burning" = 10
		"Grim" = 10
	}
}

empire_name_parts_list = {
	key = human_fallen_emires_names_pirate_0_1
	parts = {
		"Navy" = 10
		"Guild" = 10
		"Merchants" = 10
		"Skullcrushers" = 10
		"Seekers" = 10
		"Clan" = 10
		"Corsairs" = 10
		"Brigade" = 10
		"Damned" = 10
		"Raiders" = 10
		"Freebooters" = 10
		"Fiends" = 10
		"Cutthroats" = 10
		"Clan" = 10
		"Lords" = 10
		"Ones" = 10
		"Armada" = 10
		"Marauders" = 10
		"Roamers" = 10
		"Commando" = 10
		"Pact" = 10
		"Shipjackers" = 10
		"Riders" = 10
		"Company" = 10
		"Companions" = 10
		"Terrors" = 10
		"Band" = 10
		"Flotilla" = 10
		"Host" = 10
		"Marauders" = 10
		"Legion" = 10
		"Marauders" = 10
		"Company" = 10
		"Flotilla" = 10
		"Serpents" = 10
		"Fangs" = 10
		"Claws" = 10
		"Wrath" = 10
		"Talons" = 10
		"Armada" = 10
		"Suns" = 10
		"Reavers" = 10
		"Legion" = 10
		"Captaincy" = 10
		"Night" = 10
		"Cabal" = 10
		"Reapers" = 10
		"Pact" = 10
		"Demons" = 10
		"Ones" = 10
		"Hunters" = 10
		"Pact" = 10
		"Vagabonds" = 10
		"Regulators" = 10
		"Tormentors" = 10
		"Ones" = 10
		"Void" = 10
		"Companions" = 10
		"Hunters" = 10
		"Corsairs" = 10
		"Disciples" = 10
		"Grin" = 10
		"Outriders" = 10
		"Captains" = 10
		"Desolators" = 10
		"Wretches" = 10
		"Stars" = 10
		"Riders" = 10
		"Admiralty" = 10
		"Brigands" = 10
		"Souls" = 10
		"Fleets" = 10
	}
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			is_country_type = hfe_pirate
		}
	}
	format = "<human_fallen_emires_names_pirate_0_1>"
	noun = "<human_fallen_emires_names_pirate_0_1>"
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 200
			is_country_type = hfe_pirate
		}
	}
	format = "<human_fallen_emires_names_pirate_0_0> <human_fallen_emires_names_pirate_0_1>"
	noun = "<human_fallen_emires_names_pirate_0_0> <human_fallen_emires_names_pirate_0_1>"
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			is_country_type = hfe_pirate
		}
	}
	format = "[this.species.GetName] <human_fallen_emires_names_pirate_0_1>"
	noun = "[this.species.GetName]"
}

# empire_name_format = {
	# random_weight = {
		# factor = 0
		# modifier = {
			# add = 50
			# is_country_type = hfe_pirate
		# }
	# }
	# format = "[this.capital_scope.solar_system.GetName] <human_fallen_emires_names_pirate_0_1>"
	# noun = "[this.capital_scope.solar_system.GetName]"
# }

# empire_name_format = {
	# random_weight = {
		# factor = 0
		# modifier = {
			# add = 50
			# is_country_type = hfe_pirate
		# }
	# }
	# format = "<human_fallen_emires_names_pirate_0_0> [This.GetSpeciesPlural]"
	# noun = "[This.GetSpeciesPlural]"
# }