# pirate

empire_name_parts_list = {
	key = human_fallen_emires_names_pirate_0_0
	parts = {
		"Astral" = 10
		"Big Booty" = 10
		"Black" = 10
		"Bleeding" = 10
		"Blood" = 10
		"Bloody" = 10
		"Booty" = 10
		"Brazen" = 10
		"Brotherhood of" = 10
		"Burning" = 10
		"Children of the"
		"Cold" = 10
		"Covfefe" = 10
		"Crimson" = 10
		"Cursed" = 10
		"Cute" = 9
		"Dark" = 10
		"Death" = 10
		"Desolators" = 10
		"Doom" = 10
		"Dread" = 10
		"Dread Pirate" = 10
		"Fallen" = 10
		"Fell" = 10
		"Feral" = 10
		"Fire" = 10
		"Fortune" = 10
		"Furious" = 10
		"Ghost" = 10
		"Grey" = 10
		"Grim" = 10
		"Howling" = 10
		"Immortal" = 10
		"Iron" = 10
		"Kawaii" = 3
		"Limewire" = 5
		"Lost" = 10
		"Merry" = 10
		"Night" = 10
		"Not Another" = 10
		"Outcast" = 10
		"Outriders" = 10
		"Plunder" = 10
		"Phantom" = 10
		"Red" = 10
		"Regulators" = 10
		"Screaming" = 10
		"Shadow" = 10
		"Shivering" = 10
		"Silent" = 10
		"Silk Road" = 10
		"Shipjackers" = 10
		"Silver" = 10
		"Skull" = 10
		"Skullcrushers" = 10
		"Smiling" = 10
		"Sons of the" = 10
		"Star" = 10
		"Steel" = 10
		"Stellar" = 10
		"Storm" = 10
		"Tormentors" = 10
		"Vagabonds" = 10
		"Vengeful" = 10
		"Void" = 10
		"White" = 10
		"Wild" = 10
	}
}

empire_name_parts_list = {
	key = human_fallen_emires_names_pirate_0_1
	parts = {
		"Admiralty" = 10
		"Armada" = 10
		"Band" = 10
		"Booty" = 10
		"Booty Brigade" = 10
		"Brigade" = 10
		"Brigands" = 10
		"Buccaneers" = 10
		"Butt Munches" = 10
		"Cabal" = 10
		"Captaincy" = 10
		"Captains" = 10
		"Chan" = 10
		"Clan" = 10
		"Claws" = 10
		"Cockerals" = 10
		"Commando" = 10
		"Companions" = 10
		"Company" = 10
		"Corsairs" = 10
		"Covfefe" = 10
		"Cutthroats" = 10
		"Darned" = 10
		"Demons" = 10
		"Desolators" = 10
		"Disciples" = 10
		"Fangs" = 10
		"Fellows" = 10
		"Fiends" = 10
		"Fleet" = 11
		"Flotilla" = 10
		"Freebooters" = 10
		"Grin" = 10
		"Guard" = 10
		"Guild" = 10
		"Hall" = 10
		"Happy Merchants" = 10
		"Hoarders" = 10
		"Host" = 10
		"Hunters" = 10
		"Kazaa" = 7
		"Keep" = 10
		"Legion" = 10
		"Lords" = 10
		"Marauders" = 10
		"Marina" = 10
		"Merchants" = 10
		"Navy" = 10
		"Night" = 10
		"Noble Brotherhood" = 10
		"Ones" = 10
		"Outhouse" = 10
		"Outriders" = 10
		"Pact" = 10
		"Parlor" = 10
		"Patrollers" = 10
		"Plunderers" = 10
		"Raiders" = 10
		"Reapers" = 10
		"Reavers" = 10
		"Regulators" = 10
		"Riders" = 10
		"Roamers" = 10
		"Seeders" = 8
		"Seekers" = 10
		"Serpents" = 10
		"Shills" = 10
		"Shipjackers" = 10
		"Skullcrushers" = 10
		"Stronghold" = 10
		"Sons" = 10
		"Souls" = 10
		"Stars" = 10
		"Suns" = 10
		"Talons" = 10
		"Terrors" = 10
		"Tormentors" = 10
		"Vagabonds" = 10
		"Void" = 10
		"Wrath" = 10
		"Wretches" = 10
		"Zone" = 10

		# mod
		"Fractals" = 10
	}
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 200
			is_country_type = hfe_pirate
		}
	}
	format = "<human_fallen_emires_names_pirate_0_0> <human_fallen_emires_names_pirate_0_1>"
	noun = "<human_fallen_emires_names_pirate_0_0> <human_fallen_emires_names_pirate_0_1>"
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			is_country_type = hfe_pirate
		}
	}
	format = "<human_fallen_emires_names_pirate_0_1>"
	noun = "<human_fallen_emires_names_pirate_0_1>"
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			is_country_type = hfe_pirate
			exists = species
		}
	}
	format = "[species.GetName] <human_fallen_emires_names_pirate_0_1>"
	noun = "[species.GetName] <human_fallen_emires_names_pirate_0_1>"
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			is_country_type = hfe_pirate
			exists = species
		}
	}
	format = "<human_fallen_emires_names_pirate_0_0> [species.GetNamePlural]"
	noun = "<human_fallen_emires_names_pirate_0_0> [species.GetNamePlural]"
}

# capital_star doesnt exists idk why
# empire_name_format = {
# 	random_weight = {
# 		factor = 0
# 		modifier = {
# 			add = 25
# 			is_country_type = hfe_pirate
# 			exists = event_target:pirate_system
# 		}
# 	}
# 	format = "[pirate_system.GetName] <human_fallen_emires_names_pirate_0_1>"
# 	noun = "[pirate_system.GetName] <human_fallen_emires_names_pirate_0_1>"
#}