#reloadable with 'reload stats'
# This file is where you start when you want to configure something new, then go to sections

@civilian_ships_combat_speed = 0.5
@corvette_combat_speed = 1.5 	# assault ships
@corvette_combat_rotation = 0.08
@corvette_collision_radius = 2.0

@destroyer_combat_speed = 1.0	 # picket ships, should stay with the battleships
@destroyer_combat_rotation = 0.05
@destroyer_collision_radius = 2.5

@cruiser_combat_speed = 1.25	 # assault ships
@cruiser_combat_rotation = 0.025
@cruiser_collision_radius = 3

@battleship_combat_speed = 0.75
@battleship_combat_rotation = 0.02
@battleship_collision_radius = 3

@titan_combat_speed = 0.75
@titan_combat_rotation = 0.02
@titan_collision_radius = 15

@build_block_radius_none = 0
@build_block_radius_tiny = 10
@build_block_radius_small = 70
@build_block_radius_medium = 90
@build_block_radius_large = 110



#############################################
#											#
#				Ancient Drones				#
#											#
#############################################

# Ancient Drone
ancient_mining_drone = {
	ftl = warp
	max_speed = 8
	rotation_speed = 0.5
	combat_max_speed = 1.5
	combat_rotation_speed = 0.08
	acceleration = 0.5
	modifier = {
		ship_armor_add = 6
		ship_evasion_add = 60
		ship_upkeep_mult = -1
		ship_auto_repair_add = 0.01
	}
	max_hitpoints = 200
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 10
	base_buildtime = 40
	class = shipclass_military
#	is_designable = no
	graphical_culture = no
}

ancient_corvette = {
	ftl = warp
	max_speed = 6
	rotation_speed = 0.15
	combat_max_speed = 1.5
	combat_rotation_speed = 0.08
	acceleration = 0.35
	modifier = {
		ship_armor_add = 2
		ship_evasion_add = 60
		ship_upkeep_mult = -1
		ship_auto_repair_add = 0.01
	}
	max_hitpoints = 450
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 10
	base_buildtime = 60
	class = shipclass_military
#	is_designable = no
	graphical_culture = no
}

ancient_destroyer = {
	ftl = warp
	max_speed = 6
	rotation_speed = 0.3
	combat_max_speed = 1.5
	combat_rotation_speed = 0.08
	acceleration = 1.0
	modifier = {
		ship_armor_add = 10
		ship_evasion_add = 30
		ship_upkeep_mult = -1
		ship_auto_repair_add = 0.01
	}
	max_hitpoints = 900
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 3
	icon_frame = 10
	class = shipclass_military
	base_buildtime = 80
#	is_designable = no
	graphical_culture = no
}
