#root = starbase
#from = player

hfe_stb_drone_base_main = {
	potential = {
		exists = this
		has_starbase_size >= starbase_starport
		exists = from
		from = {
			is_country_type = hfe_drone
		}
		exists = solar_system
		solar_system = {
			any_planet = {
				exists = owner
			}
		}
	}
	weight_modifier = {
		base = 1000
	}
	ai_design = {
		min = {
			base = 1000
		}
		ratio = {
			base = 1
		}
		# token followed by priority
		buildings = {
			hfe_starbase_building_drone_power_core = {
				base = 5
			}
			hfe_starbase_building_drone_logistics_core = {
				base = 3
			}
			crew_quarters = {
				base = 1
			}
			fleet_academy = {
				base = 1
			}
			# 0.5
			target_uplink_computer = {
				base = 0.5
			}
			defense_grid = {
				base = 0.5
			}
			# zero
			titan_yards = {
				base = 0
			}
			hydroponics_bay = {
				base = 0
			}
			resource_silo = {
				base = 0
			}
			listening_post = {
				base = 0
			}
			naval_logistics_office = {
				base = 0
			}
			colossus_yards = {
				base = 0
			}
			offworld_trading_company = {
				base = 0
			}
			black_hole_observatory = {
				base = 0
			}
			deep_space_black_site = {
				base = 0
			}
			curator_think_tank = {
				base = 0
			}
			art_college = {
				base = 0
			}
		}
		modules = {
			shipyard = {
				base = 5
			}
			anchorage = {
				base = 0
			}
			hangar_bay = {
				base = 0.5
			}
			gun_battery = {
				base = 0.5
			}
			missile_battery = {
				base = 0.5
			}
			trading_hub = {
				base = 0
			}
		}
	}
}

hfe_stb_drone_base = {
	potential = {
		exists = this
		has_starbase_size >= starbase_starport
		exists = from
		from = {
			is_country_type = hfe_drone
		}
		exists = solar_system
		not = {
			solar_system = {
				any_planet = {
					exists = owner
				}
			}
		}
	}
	weight_modifier = {
		base = 1000
	}
	ai_design = {
		min = {
			base = 1000
		}
		ratio = {
			base = 1
		}
		# token followed by priority
		buildings = {
			hfe_starbase_building_drone_power_core = {
				base = 5
			}
			hfe_starbase_building_drone_logistics_core = {
				base = 3
			}
			fleet_academy = {
				base = 1
			}
			naval_logistics_office = {
				base = 1
			}
			# 0.5
			target_uplink_computer = {
				base = 0.5
			}
			defense_grid = {
				base = 0.5
			}
			# zero
			offworld_trading_company = {
				base = 0
			}
			crew_quarters = {
				base = 0
			}
			titan_yards = {
				base = 0
			}
			hydroponics_bay = {
				base = 0
			}
			resource_silo = {
				base = 0
			}
			listening_post = {
				base = 0
			}
			colossus_yards = {
				base = 0
			}
			black_hole_observatory = {
				base = 0
			}
			deep_space_black_site = {
				base = 0
			}
			curator_think_tank = {
				base = 0
			}
			art_college = {
				base = 0
			}
		}
		modules = {
			anchorage = {
				base = 1
			}
			hangar_bay = {
				base = 0.5
			}
			gun_battery = {
				base = 0.5
			}
			missile_battery = {
				base = 0.5
			}
			trading_hub = {
				base = 0
			}
			shipyard = {
				base = 0
			}
		}
	}
}
