#root = starbase
#from = player
hfe_stb_pirate_base_main = {
	potential = {
		exists = this
		has_starbase_size >= starbase_outpost
		exists = from
		from = {
			is_country_type = hfe_pirate
		}
		solar_system = {
			any_system_planet = {
				exists = owner
			}
		}
	}
	weight_modifier = {
		base = 1000
	}
	ai_design = {
		min = {
			base = 1000
		}
		ratio = {
			base = 1
		}
		# token followed by priority
		buildings = {
			hfe_starbase_building_pirate_alloys = {
				base = 100
			}
			hfe_starbase_building_pirate_energy = {
				base = 50
			}
			hfe_starbase_building_pirate_minerals = {
				base = 50
			}
			crew_quarters = {
				base = 2
			}
			fleet_academy = {
				base = 1
			}
			titan_yards = {
				base = 1
			}
			offworld_trading_company = {
				base = 2
			}
			# 0.5
			target_uplink_computer = {
				base = 0.5
			}
			defense_grid = {
				base = 0.5
			}
			# zero
			hydroponics_bay = {
				base = 0
			}
			resource_silo = {
				base = 0
			}
			listening_post = {
				base = 0
			}
			naval_logistics_office = {
				base = 0
			}
			colossus_yards = {
				base = 0
			}
			offworld_trading_company = {
				base = 0
			}
			black_hole_observatory = {
				base = 0
			}
			deep_space_black_site = {
				base = 0
			}
			curator_think_tank = {
				base = 0
			}
			art_college = {
				base = 0
			}
		}
		modules = {
			shipyard = {
				base = 10
			}
			anchorage = {
				base = 0
			}
			hangar_bay = {
				base = 0.5
			}
			gun_battery = {
				base = 0.5
			}
			missile_battery = {
				base = 0.5
			}
			trading_hub = {
				base = 0
			}
		}
	}
}

hfe_stb_pirate_base = {
	potential = {
		exists = this
		has_starbase_size >= starbase_outpost
		exists = from
		from = {
			is_country_type = hfe_pirate
		}
		solar_system = {
			not = {
				any_system_planet = {
					exists = owner
				}
			}
		}
	}
	weight_modifier = {
		base = 1000
	}
	ai_design = {
		min = {
			base = 1000
		}
		ratio = {
			base = 1
		}
		# token followed by priority
		buildings = {
			hfe_starbase_building_pirate_alloys = {
				base = 100
			}
			hfe_starbase_building_pirate_energy = {
				base = 50
			}
			hfe_starbase_building_pirate_minerals = {
				base = 50
			}
			fleet_academy = {
				base = 1
			}
			titan_yards = {
				base = 1
			}
			naval_logistics_office = {
				base = 1
			}
			offworld_trading_company = {
				base = 1
			}
			# 0.5
			target_uplink_computer = {
				base = 0.5
			}
			defense_grid = {
				base = 0.5
			}
			# zero
			crew_quarters = {
				base = 0
			}
			hydroponics_bay = {
				base = 0
			}
			resource_silo = {
				base = 0
			}
			listening_post = {
				base = 0
			}
			colossus_yards = {
				base = 0
			}
			black_hole_observatory = {
				base = 0
			}
			deep_space_black_site = {
				base = -1
			}
			curator_think_tank = {
				base = 0
			}
			art_college = {
				base = 0
			}
		}
		modules = {
			shipyard = {
				base = 0.5
			}
			anchorage = {
				base = 1
			}
			hangar_bay = {
				base = 0.5
			}
			gun_battery = {
				base = 0.5
			}
			missile_battery = {
				base = 0.5
			}
			trading_hub = {
				base = 0
			}
		}
	}
}
