#root = starbase
#from = player

human_fallen_empires_stb_drone_base_main = {
	potential = {
		exists = this
		has_starbase_size >= starbase_starport
						  exists = from
						  from = {
			is_country_type = human_fallen_empires_drone
		}
						  solar_system = {
			any_planet = {
				has_owner = yes
			}
		}
	}
	weight_modifier = {
		base = 1000
	}
	ai_design = {
		min = {
			base = 1000
		}
		# token followed by priority
		buildings = {
			crew_quarters = {
				base = 1
			}
			fleet_academy = {
				base = 1
			}
			human_fallen_empires_drone_power_core = {
				base = 1
			}
			# 0.5
			target_uplink_computer = {
				base = 0.5
			}
			defense_grid = {
				base = 0.5
			}
			# zero
			titan_yards = {
				base = 0
			}
			hydroponics_bay = {
				base = 0
			}
			resource_silo = {
				base = 0
			}
			listening_post = {
				base = 0
			}
			naval_logistics_office = {
				base = 0
			}
			colossus_yards = {
				base = 0
			}
			offworld_trading_company = {
				base = 0
			}
			black_hole_observatory = {
				base = 0
			}
			deep_space_black_site = {
				base = 0
			}
			curator_think_tank = {
				base = 0
			}
			art_college = {
				base = 0
			}
		}
		modules = {
			shipyard = {
				base = 1
			}
			anchorage = {
				base = 0
			}
			hangar_bay = {
				base = 0.5
			}
			gun_battery = {
				base = 0.5
			}
			missile_battery = {
				base = 0.5
			}
			trading_hub = {
				base = 0
			}
		}
	}
}

human_fallen_empires_stb_drone_base = {
	potential = {
		exists = this
		has_starbase_size >= starbase_starport
						  exists = from
						  from = {
			is_country_type = human_fallen_empires_drone
		}
						  not = {
			solar_system = {
				any_planet = {
					has_owner = yes
				}
			}
		}
	}
	weight_modifier = {
		base = 1000
	}
	ai_design = {
		min = {
			base = 1000
		}
		# token followed by priority
		buildings = {
			fleet_academy = {
				base = 1
			}
			naval_logistics_office = {
				base = 1
			}
			human_fallen_empires_drone_power_core = {
				base = 1
			}
			# 0.5
			target_uplink_computer = {
				base = 0.5
			}
			defense_grid = {
				base = 0.5
			}
			# zero
			offworld_trading_company = {
				base = 0
			}
			crew_quarters = {
				base = 0
			}
			titan_yards = {
				base = 0
			}
			hydroponics_bay = {
				base = 0
			}
			resource_silo = {
				base = 0
			}
			listening_post = {
				base = 0
			}
			colossus_yards = {
				base = 0
			}
			black_hole_observatory = {
				base = 0
			}
			deep_space_black_site = {
				base = 0
			}
			curator_think_tank = {
				base = 0
			}
			art_college = {
				base = 0
			}
		}
		modules = {
			shipyard = {
				base = 0.5
			}
			anchorage = {
				base = 1
			}
			hangar_bay = {
				base = 0.5
			}
			gun_battery = {
				base = 0.5
			}
			missile_battery = {
				base = 0.5
			}
			trading_hub = {
				base = 0
			}
		}
	}
}
