########################
### anomaly EVENTS ###
########################
# potential = ship scope

# All discoveries assigned weight 1 unless otherwise stated

anomaly = {
	event = human_fallen_empires.50
	category = "human_fallen_empires_wormhole_category"
	
	potential = {
		always = yes
	}
}
anomaly = {
	event = human_fallen_empires.5050
	category = "human_fallen_empires_criopods_category"
	
	potential = {
		always = yes
	}
}
anomaly = {
	event = human_fallen_empires.5055
	category = "human_fallen_empires_dead_worms_category"
	
	potential = {
		always = yes
	}
}
