objectTypes = {
	pdxparticle = {
        name = hfe_pdxparticle_signal
        type = hfe_particle_signal
    }
	pdxparticle = {
        name = hfe_pdxparticle_circle
        type = hfe_particle_circle
    }
	pdxparticle = {
        name = hfe_pdxparticle_eye_r
        type = hfe_particle_eye_r
    }
	pdxparticle = {
        name = hfe_pdxparticle_eye_l
        type = hfe_particle_eye_l
    }
	pdxparticle = {
        name = hfe_pdxparticle_diplo_discovery
        type = hfe_particle_diplo_discovery
    }
	pdxparticle = {
        name = hfe_pdxparticle_diplo_thoth
        type = hfe_particle_diplo_thoth
    }
	# pdxparticle = {
		# name = hfe_pdxparticle_explosion
		# type = hfe_particle_explosion
	# }
}