#
@hfe_pirate_ravaged_planet_time = 180
@hfe_pirate_spawn_cooldown = 7
@hfe_pirate_base_cost = 5000
@hfe_pirate_slave_cost_energy = 400
@hfe_pirate_slave_cost_alloys = 100
@hfe_pirate_protect_cost_energy = 250
@hfe_pirate_protect_cost_alloys = 100
@hfe_pirate_protect_cost_energy_minus = -250
@hfe_pirate_protect_cost_alloys_minus = -100
# 5 years
@hfe_pirate_protect_days = 1825
@hfe_pirate_raid_cost_energy = 500
@hfe_pirate_raid_cost_alloys = 200
@hfe_pirate_raid_cost_energy_minus = -500
@hfe_pirate_raid_cost_alloys_minus = -200
@hfe_blackjack_bet_0 = 100
@hfe_blackjack_bet_1 = 250
@hfe_blackjack_bet_2 = 500
@hfe_blackjack_bet_3 = 1000
@hfe_blackjack_bet_4 = 5000
@hfe_blackjack_bet_0_minus = -100
@hfe_blackjack_bet_1_minus = -250
@hfe_blackjack_bet_2_minus = -500
@hfe_blackjack_bet_3_minus = -1000
@hfe_blackjack_bet_4_minus = -5000