#
hfe_civic_egypt_genetic = {
	modification = no
	pickable_at_start = no
	playable = {
		always = no
	}
	random_weight = {
		base = 0
	}
	modifier = {
		BIOLOGICAL_species_trait_points_add = 2
	}
}

hfe_civic_egypt_rulers = {
	modification = no
	pickable_at_start = no

	playable = {
		always = no
	}

	random_weight = {
		base = 0
	}

	modifier = {
		job_hfe_job_egypt_ruler_0_add = 1
		job_hfe_job_egypt_ruler_1_add = 1
		job_hfe_job_egypt_ruler_2_add = 1
		job_administrator_add = -100
		job_merchant_add = -100
		job_executive_add = -100
		job_head_researcher_add = -100
		job_high_priest_add = 1
		job_noble_add = 1
	}

	description = hfe_civic_egypt_rulers.tooltip
}



# event civics
hfe_civic_blight = {
	modification = no
	pickable_at_start = no
	playable = {
		always = no
	}

	possible = {
	}

	random_weight = {
		base = 0
	}
	description = hfe_civic_blight.tooltip
}

hfe_civic_auto_paradise = {
	modification = no
	pickable_at_start = no
	playable = {
		always = no
	}
	random_weight = {
		base = 0
	}
	modifier = {
		biological_pop_happiness = 0.1
		planet_migration_all_mult = 0.1
	}
}

# future
# hfe_civic_future_virtual = {
	# modification = no
	# pickable_at_start = no
	# random_weight = {
		# base = 0
	# }
	# modifier = {
		# pop_happiness = 0.05
		# pop_consumer_goods_mult = 1
	# }
# }

# hfe_civic_future_fleet = {
	# modification = no
	# pickable_at_start = no
	# random_weight = {
		# base = 0
	# }
	# modifier = {
		# ships_experience_gain_mult = 1
		# admiral_skill_levels = 2
	# }
# }

# hfe_civic_future_army = {
	# modification = no
	# pickable_at_start = no
	# random_weight = {
		# base = 0
	# }
	# modifier = {
		# army_experience_gain_mult = 1
		# general_skill_levels = 2
	# }
# }

#############################################################
#	END OF CIVICS	###
##############################
#	BEGIN ORIGINS	###
###################################

hfe_civic_egypt_rulers_origin = {
#	modification = no
	is_origin = yes
	icon = "gfx/event_pictures/origins/ju_ahet_origin_icon.dds"
	picture = "GFX_HFE_TSP_ju_ahet_origin"

	potential = {
		always = no # Only spawns by Event
	}

	possible = {
	}

	random_weight = {
		base = 0
	} 
	modifier = {
		job_administrator_add = -100
		job_merchant_add = -100
		job_executive_add = -100
		job_head_researcher_add = -100
		job_high_priest_add = 1
		job_noble_add = 1
	}
	description = hfe_civic_egypt_rulers.tooltip
}

hfe_civic_future_peaceful = {
#	modification = no
#	pickable_at_start = no
	is_origin = yes
	icon = "gfx/event_pictures/origins/TSP_future_fallen_empire_origin_icon.dds"
	picture = "GFX_HFE_TSP_future_fe_origin"

	potential = {
		always = no
	}

	possible = {
	}

	random_weight = {
		base = 0
	}

	modifier = {
	}
}