or = {
	check_variable = {
		which = ace_of_clubs_in_place_$hfe_place$
		value = 1
	}
	check_variable = {
		which = jack_of_clubs_in_place_$hfe_place$
		value = 1
	}
	check_variable = {
		which = king_of_clubs_in_place_$hfe_place$
		value = 1
	}
	check_variable = {
		which = queen_of_clubs_in_place_$hfe_place$
		value = 1
	}
	check_variable = {
		which = 10_of_clubs_in_place_$hfe_place$
		value = 1
	}
	check_variable = {
		which = 9_of_clubs_in_place_$hfe_place$
		value = 1
	}
	check_variable = {
		which = 8_of_clubs_in_place_$hfe_place$
		value = 1
	}
	check_variable = {
		which = 7_of_clubs_in_place_$hfe_place$
		value = 1
	}
	check_variable = {
		which = 6_of_clubs_in_place_$hfe_place$
		value = 1
	}
	check_variable = {
		which = 5_of_clubs_in_place_$hfe_place$
		value = 1
	}
	check_variable = {
		which = 4_of_clubs_in_place_$hfe_place$
		value = 1
	}
	check_variable = {
		which = 3_of_clubs_in_place_$hfe_place$
		value = 1
	}
	check_variable = {
		which = 2_of_clubs_in_place_$hfe_place$
		value = 1
	}
}
