spriteTypes = {
	spriteType = {
		name = "GFX_text_court"
		texturefile = "gfx/cards_pictures/court.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_10_of_clubs"
		texturefile = "gfx/cards_pictures/10_of_clubs.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_10_of_diamonds"
		texturefile = "gfx/cards_pictures/10_of_diamonds.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_10_of_hearts"
		texturefile = "gfx/cards_pictures/10_of_hearts.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_10_of_spades"
		texturefile = "gfx/cards_pictures/10_of_spades.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_2_of_clubs"
		texturefile = "gfx/cards_pictures/2_of_clubs.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_2_of_diamonds"
		texturefile = "gfx/cards_pictures/2_of_diamonds.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_2_of_hearts"
		texturefile = "gfx/cards_pictures/2_of_hearts.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_2_of_spades"
		texturefile = "gfx/cards_pictures/2_of_spades.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_3_of_clubs"
		texturefile = "gfx/cards_pictures/3_of_clubs.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_3_of_diamonds"
		texturefile = "gfx/cards_pictures/3_of_diamonds.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_3_of_hearts"
		texturefile = "gfx/cards_pictures/3_of_hearts.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_3_of_spades"
		texturefile = "gfx/cards_pictures/3_of_spades.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_4_of_clubs"
		texturefile = "gfx/cards_pictures/4_of_clubs.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_4_of_diamonds"
		texturefile = "gfx/cards_pictures/4_of_diamonds.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_4_of_hearts"
		texturefile = "gfx/cards_pictures/4_of_hearts.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_4_of_spades"
		texturefile = "gfx/cards_pictures/4_of_spades.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_5_of_clubs"
		texturefile = "gfx/cards_pictures/5_of_clubs.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_5_of_diamonds"
		texturefile = "gfx/cards_pictures/5_of_diamonds.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_5_of_hearts"
		texturefile = "gfx/cards_pictures/5_of_hearts.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_5_of_spades"
		texturefile = "gfx/cards_pictures/5_of_spades.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_6_of_clubs"
		texturefile = "gfx/cards_pictures/6_of_clubs.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_6_of_diamonds"
		texturefile = "gfx/cards_pictures/6_of_diamonds.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_6_of_hearts"
		texturefile = "gfx/cards_pictures/6_of_hearts.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_6_of_spades"
		texturefile = "gfx/cards_pictures/6_of_spades.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_7_of_clubs"
		texturefile = "gfx/cards_pictures/7_of_clubs.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_7_of_diamonds"
		texturefile = "gfx/cards_pictures/7_of_diamonds.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_7_of_hearts"
		texturefile = "gfx/cards_pictures/7_of_hearts.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_7_of_spades"
		texturefile = "gfx/cards_pictures/7_of_spades.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_8_of_clubs"
		texturefile = "gfx/cards_pictures/8_of_clubs.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_8_of_diamonds"
		texturefile = "gfx/cards_pictures/8_of_diamonds.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_8_of_hearts"
		texturefile = "gfx/cards_pictures/8_of_hearts.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_8_of_spades"
		texturefile = "gfx/cards_pictures/8_of_spades.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_9_of_clubs"
		texturefile = "gfx/cards_pictures/9_of_clubs.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_9_of_diamonds"
		texturefile = "gfx/cards_pictures/9_of_diamonds.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_9_of_hearts"
		texturefile = "gfx/cards_pictures/9_of_hearts.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_9_of_spades"
		texturefile = "gfx/cards_pictures/9_of_spades.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_ace_of_clubs"
		texturefile = "gfx/cards_pictures/ace_of_clubs.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_ace_of_diamonds"
		texturefile = "gfx/cards_pictures/ace_of_diamonds.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_ace_of_hearts"
		texturefile = "gfx/cards_pictures/ace_of_hearts.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_ace_of_spades"
		texturefile = "gfx/cards_pictures/ace_of_spades.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_jack_of_clubs"
		texturefile = "gfx/cards_pictures/jack_of_clubs.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_jack_of_diamonds"
		texturefile = "gfx/cards_pictures/jack_of_diamonds.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_jack_of_hearts"
		texturefile = "gfx/cards_pictures/jack_of_hearts.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_jack_of_spades"
		texturefile = "gfx/cards_pictures/jack_of_spades.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_king_of_clubs"
		texturefile = "gfx/cards_pictures/king_of_clubs.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_king_of_diamonds"
		texturefile = "gfx/cards_pictures/king_of_diamonds.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_king_of_hearts"
		texturefile = "gfx/cards_pictures/king_of_hearts.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_king_of_spades"
		texturefile = "gfx/cards_pictures/king_of_spades.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_queen_of_clubs"
		texturefile = "gfx/cards_pictures/queen_of_clubs.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_queen_of_diamonds"
		texturefile = "gfx/cards_pictures/queen_of_diamonds.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_queen_of_hearts"
		texturefile = "gfx/cards_pictures/queen_of_hearts.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_queen_of_spades"
		texturefile = "gfx/cards_pictures/queen_of_spades.dds"
		alwaystransparent = yes
	}
}