spriteTypes = {
	# perk
	spriteType = {
		name = "GFX_human_fallen_empires_ap_biobomb"
		texturefile = "gfx/interface/icons/ascension_perks/human_fallen_empires_ap_biobomb.dds"
		alwaystransparent = yes
	}
	
	# smile
	spriteType = {
		name = "GFX_text_sad"
		texturefile = "gfx/interface/icons/smile/sad.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_aws"
		texturefile = "gfx/interface/icons/smile/aws.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_fry"
		texturefile = "gfx/interface/icons/smile/fry.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_fyeah"
		texturefile = "gfx/interface/icons/smile/fyeah.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_glory"
		texturefile = "gfx/interface/icons/smile/glory.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_neponi"
		texturefile = "gfx/interface/icons/smile/neponi.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_nichosi"
		texturefile = "gfx/interface/icons/smile/nichosi.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_notch"
		texturefile = "gfx/interface/icons/smile/notch.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_pled"
		texturefile = "gfx/interface/icons/smile/pled.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_smlpeka"
		texturefile = "gfx/interface/icons/smile/smlpeka.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_spk"
		texturefile = "gfx/interface/icons/smile/spk.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_whut"
		texturefile = "gfx/interface/icons/smile/whut.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_wonder"
		texturefile = "gfx/interface/icons/smile/wonder.dds"
		allwaystransparent = yes
	}

	# sector
	spriteType = {
		name = "GFX_sector_type_human_fallen_empires_research_energy"
		texturefile = "gfx/interface/buttons/sector_balanced.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_sector_type_human_fallen_empires_research_energy_selected"
		texturefile = "gfx/interface/buttons/sector_balanced_selected.dds"
	}
}
