spriteTypes = {
	# smiles
	spriteType = {
		name = "GFX_text_sad"
		texturefile = "gfx/interface/icons/smile/sad.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_aws"
		texturefile = "gfx/interface/icons/smile/aws.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_fry"
		texturefile = "gfx/interface/icons/smile/fry.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_fyeah"
		texturefile = "gfx/interface/icons/smile/fyeah.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_glory"
		texturefile = "gfx/interface/icons/smile/glory.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_neponi"
		texturefile = "gfx/interface/icons/smile/neponi.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_nichosi"
		texturefile = "gfx/interface/icons/smile/nichosi.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_notch"
		texturefile = "gfx/interface/icons/smile/notch.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_pled"
		texturefile = "gfx/interface/icons/smile/pled.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_smlpeka"
		texturefile = "gfx/interface/icons/smile/smlpeka.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_spk"
		texturefile = "gfx/interface/icons/smile/spk.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_whut"
		texturefile = "gfx/interface/icons/smile/whut.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_text_wonder"
		texturefile = "gfx/interface/icons/smile/wonder.dds"
		alwaystransparent = yes
	}
}
