spriteTypes = {
	spriteType = {
		name = "GFX_evt_hfe_black_hole"
		texturefile = "gfx/event_pictures/hfe_black_hole.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_black_hole.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_brainworm"
		texturefile = "gfx/event_pictures/hfe_brainworm.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_brainworm.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_city"
		texturefile = "gfx/event_pictures/hfe_city.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_city.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_city_center"
		texturefile = "gfx/event_pictures/hfe_city_center.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_city_center.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_city_cloud"
		texturefile = "gfx/event_pictures/hfe_city_cloud.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_city_cloud.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_coalition"
		texturefile = "gfx/event_pictures/hfe_coalition.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_coalition.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_colony_new"
		texturefile = "gfx/event_pictures/hfe_colony_new.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_colony_new.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_converter_of_matter"
		texturefile = "gfx/event_pictures/hfe_converter_of_matter.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_converter_of_matter.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_copernicus"
		texturefile = "gfx/event_pictures/hfe_copernicus.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_copernicus.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_criopods"
		texturefile = "gfx/event_pictures/hfe_criopods.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_criopods.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_dimensional_horror"
		texturefile = "gfx/event_pictures/hfe_dimensional_horror.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_dimensional_horror.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_discovery"
		texturefile = "gfx/event_pictures/hfe_discovery.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_discovery.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_explosion"
		texturefile = "gfx/event_pictures/hfe_explosion.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_explosion.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_fallen"
		texturefile = "gfx/event_pictures/hfe_fallen.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_fallen.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_fallen_2"
		texturefile = "gfx/event_pictures/hfe_fallen_2.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_fallen_2.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_fallen_3"
		texturefile = "gfx/event_pictures/hfe_fallen_3.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_fallen_3.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_holocube"
		texturefile = "gfx/event_pictures/hfe_holocube.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_holocube.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_holocube_2"
		texturefile = "gfx/event_pictures/hfe_holocube_2.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_holocube_2.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_lab"
		texturefile = "gfx/event_pictures/hfe_lab.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_lab.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_library_old"
		texturefile = "gfx/event_pictures/hfe_library_old.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_library_old.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_obelisk"
		texturefile = "gfx/event_pictures/hfe_obelisk.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_obelisk.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_old_lab"
		texturefile = "gfx/event_pictures/hfe_old_lab.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_old_lab.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_old_lab_2"
		texturefile = "gfx/event_pictures/hfe_old_lab_2.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_old_lab_2.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_peka"
		texturefile = "gfx/event_pictures/hfe_peka.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_peka.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_pirate"
		texturefile = "gfx/event_pictures/hfe_pirate.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_pirate.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_plague"
		texturefile = "gfx/event_pictures/hfe_plague.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_plague.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_planetary_colonies"
		texturefile = "gfx/event_pictures/hfe_planetary_colonies.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_planetary_colonies.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_pyramid"
		texturefile = "gfx/event_pictures/hfe_pyramid.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_pyramid.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_pyramid_2"
		texturefile = "gfx/event_pictures/hfe_pyramid_2.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_pyramid_2.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_ruins"
		texturefile = "gfx/event_pictures/hfe_ruins.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_ruins.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_ruins_robots"
		texturefile = "gfx/event_pictures/hfe_ruins_robots.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_ruins_robots.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_satellite"
		texturefile = "gfx/event_pictures/hfe_satellite.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_satellite.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_satellite_2"
		texturefile = "gfx/event_pictures/hfe_satellite_2.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_satellite_2.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_ship"
		texturefile = "gfx/event_pictures/hfe_ship.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_ship.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_ships_on_orbit"
		texturefile = "gfx/event_pictures/hfe_ships_on_orbit.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_ships_on_orbit.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_ship_new"
		texturefile = "gfx/event_pictures/hfe_ship_new.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_ship_new.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_ship_old"
		texturefile = "gfx/event_pictures/hfe_ship_old.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_ship_old.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_ship_old_jungle"
		texturefile = "gfx/event_pictures/hfe_ship_old_jungle.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_ship_old_jungle.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_ship_old_jungle_2"
		texturefile = "gfx/event_pictures/hfe_ship_old_jungle_2.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_ship_old_jungle_2.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_ship_old_jungle_3"
		texturefile = "gfx/event_pictures/hfe_ship_old_jungle_3.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_ship_old_jungle_3.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_sol_system"
		texturefile = "gfx/event_pictures/hfe_sol_system.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_sol_system.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_space_debris"
		texturefile = "gfx/event_pictures/hfe_space_debris.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_space_debris.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_station"
		texturefile = "gfx/event_pictures/hfe_station.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_station.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_strange_tech"
		texturefile = "gfx/event_pictures/hfe_strange_tech.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_strange_tech.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_tech_fail"
		texturefile = "gfx/event_pictures/hfe_tech_fail.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_tech_fail.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_temple"
		texturefile = "gfx/event_pictures/hfe_temple.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_temple.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_thoth"
		texturefile = "gfx/event_pictures/hfe_thoth.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_thoth.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_varelse_planet"
		texturefile = "gfx/event_pictures/hfe_varelse_planet.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_varelse_planet.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_weapon_storage"
		texturefile = "gfx/event_pictures/hfe_weapon_storage.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_weapon_storage.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_weapon_storage_2"
		texturefile = "gfx/event_pictures/hfe_weapon_storage_2.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_weapon_storage_2.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_wormhole"
		texturefile = "gfx/event_pictures/hfe_wormhole.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_wormhole.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
	spriteType = {
		name = "GFX_evt_hfe_zombie"
		texturefile = "gfx/event_pictures/hfe_zombie.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/purple/hfe_zombie.dds"
			animationtime = 10.0
			animationblendmode = "overlay"
			animationtype = "pulsing"
		}
	}
}