#

# tech to open total war
hfe_tech_total_war = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = {
		statecraft
	}
	weight = @tier4weight1
	is_rare = yes
	prereqfor_desc = {
		custom = {
			title = hfe_unlock_tech_total_war
			desc = hfe_unlock_tech_total_war.desc
		}
	}
	weight_modifier = {
		modifier = {
			factor = 0.1
			is_pacifist = yes
		}
		modifier = {
			factor = 1.5
			is_militarist = no
		}
		modifier = {
			factor = 1.25
			has_trait_in_council = { TRAIT = leader_trait_expertise_statecraft }
		}
		modifier = {
			factor = 0
			fleet_power < 50000
		}
		modifier = {
			factor = 0.5
			fleet_power < 100000
		}
		modifier = {
			factor = 2
			fleet_power > 100000
		}
		modifier = {
			factor = 2
			fleet_power > 200000
		}
		modifier = {
			factor = 2
			fleet_power > 300000
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.5
			is_militarist = yes
		}
		modifier = {
			factor = 1.25
			has_trait_in_council = { TRAIT = leader_trait_expertise_statecraft }
		}
	}
}
