#

# hfe_tech_brainworm_reservation_0 = {
# 	cost = @tier1cost1
# 	area = society
# 	tier = 1
# 	category = {
# 		biology
# 	}
# 	weight = @tier1weight1
# 	is_rare = yes
# 	weight_modifier = {
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = leader_trait_expertise_biology
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			hfe_trigger_brainworm_country = no
# 		}
# 	}
# 	ai_weight = {
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = leader_trait_expertise_biology
# 			}
# 		}
# 	}
# }

# hfe_tech_brainworm_reservation_1 = {
# 	cost = @tier3cost1
# 	area = society
# 	tier = 3
# 	category = {
# 		biology
# 	}
# 	weight = @tier3weight1
# 	is_rare = yes
# 	prerequisites = {
# 		hfe_tech_brainworm_reservation_0
# 	}
# 	weight_modifier = {
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = leader_trait_expertise_biology
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			hfe_trigger_brainworm_country = no
# 		}
# 	}
# 	ai_weight = {
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = leader_trait_expertise_biology
# 			}
# 		}
# 	}
# }
