##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

tech_human_fallen_empires_plague_study = {
	area = society
	cost = @tier2cost2
	tier = 2
	category = { biology }
	weight = @tier2weight2

	weight_modifier = {
		modifier = {
			factor = 0
			nor = {
				has_global_flag = human_fallen_empires_plague_lvl_2
			}
		}
	}

	ai_weight = {
		factor = 100
	}
}

tech_human_fallen_empires_plague_immune = {
	area = society
	cost = @tier3cost4
	tier = 3
	category = { biology }
	weight = @tier3weight4

	prereqfor_desc = {
		diplo_action = {
			title = human_fallen_empires_plague_unlock_tech_immune
			desc = human_fallen_empires_plague_unlock_tech_immune_desc
		}
	}

	gateway = biological

	modifier = {
		trait_points = 1
	}

	weight_modifier = {
		modifier = {
			factor = 0
			nor = {
				has_country_flag = population_improved_plague_know_immune
			}
		}
	}

	ai_weight = {
		factor = 100
	}
}
