##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

# pirate spaceport module
tech_human_fallen_empires_pirate_local_harvest = {
	cost = 30
	area = society
	tier = 1
	category = { statecraft }
	weight = 2000

	weight_modifier = {
		modifier = {
			factor = 0
			not = {
				is_country_type = human_fallen_empires_pirate
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1000
			is_country_type = human_fallen_empires_pirate
		}
	}
}

# pirate spaceport module
tech_human_fallen_empires_pirate_black_market = {
	cost = 30
	area = society
	tier = 1
	category = { statecraft }
	weight = 2000

	weight_modifier = {
		modifier = {
			factor = 0
			not = {
				is_country_type = human_fallen_empires_pirate
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1000
			is_country_type = human_fallen_empires_pirate
		}
	}
}
