#

# for country
human_fallen_empires_trigger_pirate_diplomacy_any_menu = {
	or = {
		has_country_flag = human_fallen_empires_pirate.101.raid_menu
		has_country_flag = human_fallen_empires_pirate.101.traid_menu
		has_country_flag = human_fallen_empires_pirate.101.slave_menu
		has_country_flag = human_fallen_empires_pirate.101.service_menu
		has_country_flag = human_fallen_empires_pirate.101.psi_test_menu
		has_country_flag = human_fallen_empires_pirate.101.casino_menu
		has_country_flag = human_fallen_empires_pirate.101.casino_menu.challenge
	}
}

# for any
human_fallen_empires_trigger_exists_any_slave_target = {
	or = {
		exists = event_target:human_fallen_empires_slave_target_0
		exists = event_target:human_fallen_empires_slave_target_1
		exists = event_target:human_fallen_empires_slave_target_2
		exists = event_target:human_fallen_empires_slave_target_3
		exists = event_target:human_fallen_empires_slave_target_4
		exists = event_target:human_fallen_empires_slave_target_5
	}
}

# valid pirate target planet for fleet logic, root.owner is pirate, owner planet's owner
# for planet
human_fallen_empires_pirate_valid_target_planet = {
	or = {
		and = {
			not = {
				exists = owner 
			}
			or = {
				has_mining_station = yes
				has_research_station = yes
			}
			exists = controller
			controller = {
				is_hostile = root.owner
				#human_fallen_empires_pirate_valid_target_country = yes
			}
		}
		and = {
			exists = owner
			owner = {
				is_hostile = root.owner
				#human_fallen_empires_pirate_valid_target_country = yes
			}
			human_fallen_empires_trigger_primitive_planet = no
			not = {
				has_modifier = human_fallen_empires_pirate_ravaged_planet
			}
			has_orbital_bombardment = no
		}
	}
}

# for country
human_fallen_empires_pirate_valid_target_country = {
	is_hostile = root.owner
	# nor = {
	# 	is_country_type = human_fallen_empires_pirate
	# 	is_country_type = human_fallen_empires_drone
	# }
}

# for system
human_fallen_empires_pirate_valid_target_system = {
	nor = {
		has_star_flag = human_fallen_empires_pirate_block
		any_ship_in_system = {
			exists = owner
			owner = {
				is_hostile = root.owner
			}
			exists = fleet
			fleet = {
				or = {
					and = {
						fleet_power > 237
						root = {
							fleet_power < 684
						}
					}
					and = {
						fleet_power > 284
						root = {
							fleet_power < 741
						}
					}
					and = {
						fleet_power > 341
						root = {
							fleet_power < 810
						}
					}
					and = {
						fleet_power > 410
						root = {
							fleet_power < 892
						}
					}
					and = {
						fleet_power > 492
						root = {
							fleet_power < 990
						}
					}
					and = {
						fleet_power > 590
						root = {
							fleet_power < 1108
						}
					}
					and = {
						fleet_power > 708
						root = {
							fleet_power < 1250
						}
					}
					and = {
						fleet_power > 850
						root = {
							fleet_power < 1420
						}
					}
					and = {
						fleet_power > 1020
						root = {
							fleet_power < 1624
						}
					}
					and = {
						fleet_power > 1224
						root = {
							fleet_power < 1869
						}
					}
					and = {
						fleet_power > 1469
						root = {
							fleet_power < 2163
						}
					}
					and = {
						fleet_power > 1763
						root = {
							fleet_power < 2516
						}
					}
					and = {
						fleet_power > 2116
						root = {
							fleet_power < 2939
						}
					}
					and = {
						fleet_power > 2539
						root = {
							fleet_power < 3447
						}
					}
					and = {
						fleet_power > 3047
						root = {
							fleet_power < 4057
						}
					}
					and = {
						fleet_power > 3657
						root = {
							fleet_power < 4788
						}
					}
					and = {
						fleet_power > 4388
						root = {
							fleet_power < 5666
						}
					}
					and = {
						fleet_power > 5266
						root = {
							fleet_power < 6719
						}
					}
					and = {
						fleet_power > 6319
						root = {
							fleet_power < 7983
						}
					}
					and = {
						fleet_power > 7583
						root = {
							fleet_power < 9500
						}
					}
					and = {
						fleet_power > 9100
						root = {
							fleet_power < 11320
						}
					}
					and = {
						fleet_power > 10920
						root = {
							fleet_power < 13504
						}
					}
					and = {
						fleet_power > 13104
						root = {
							fleet_power < 16125
						}
					}
					and = {
						fleet_power > 15725
						root = {
							fleet_power < 19270
						}
					}
					and = {
						fleet_power > 18870
						root = {
							fleet_power < 23044
						}
					}
					and = {
						fleet_power > 22644
						root = {
							fleet_power < 27573
						}
					}
					and = {
						fleet_power > 27173
						root = {
							fleet_power < 33008
						}
					}
					and = {
						fleet_power > 32608
						root = {
							fleet_power < 39530
						}
					}
					and = {
						fleet_power > 39130
						root = {
							fleet_power < 47356
						}
					}
					and = {
						fleet_power > 46956
						root = {
							fleet_power < 56747
						}
					}
					and = {
						fleet_power > 56347
						root = {
							fleet_power < 68017
						}
					}
					and = {
						fleet_power > 67617
						root = {
							fleet_power < 81540
						}
					}
					and = {
						fleet_power > 81140
						root = {
							fleet_power < 97768
						}
					}
					and = {
						fleet_power > 97368
						root = {
							fleet_power < 117242
						}
					}
					and = {
						fleet_power > 116842
						root = {
							fleet_power < 140610
						}
					}
				}
			}
		}
	}
}

human_fallen_empires_pirate_valid_target_system_prior = {
	exists = owner
	owner = {
		has_opinion_modifier = {
			who = root.owner
			modifier = human_fallen_empires_opinion_pirate_prior_target
		}
	}
}

# for planet
human_fallen_empires_pirate_valid_base_planet = {
	or = {
		is_asteroid = yes
		is_planet_class = human_fallen_empires_pc_pirate_base
	}
	nor = {
		exists = controller
		exists = owner
	}
}

human_fallen_empires_pirate_valid_base_system = {
	or = {
		has_presence = no
		and = {
			exists = event_target:human_fallen_empires_pirate_clan
			exists = owner
			owner = {
				is_country = event_target:human_fallen_empires_pirate_clan
			}
		}
	}
	nand = {
		any_planet = {
			exists = owner
		}
		exists = event_target:human_fallen_empires_pirate_clan
		event_target:human_fallen_empires_pirate_clan = {
			any_owned_planet = {
				free_pop_tiles > 0
			}
		}
	}
	any_planet = {
		human_fallen_empires_pirate_valid_base_planet = yes
	}
}
