#########################################################################
# OPINION MODIFIERS
##########################################################################

# hate brainworms
human_fallen_empires_opinion_brainworm_discovered = {
	trigger = {
		is_homicidal = no
		or = {
			has_country_flag = human_fallen_empires_brainworm_discovered
			has_country_flag = human_fallen_empires_future
		}
		from = {
			human_fallen_empires_trigger_brainworm_country = yes
		}
	}

	opinion = {
		base = -1000
	}
}
