#########################################################################
# OPINION MODIFIERS
##########################################################################

# same class
human_fallen_empires_opinion_same_species_class = {
	trigger = {
		is_same_species_class = from
	}

	opinion = {
		base = 20
	}
}

# dont like varelse
human_fallen_empires_opinion_egypt_vs_varelse = {
	trigger = {
		or = {
			and = {
				has_country_flag = human_fallen_empires_egypt
				from = {
					is_same_species = event_target:human_fallen_empires_varelse_species
				}
			}
			and = {
				 from = {
					 has_country_flag = human_fallen_empires_egypt
				 }
				 is_same_species = event_target:human_fallen_empires_varelse_species
			}
		}
	}

	opinion = {
		base = -100
	}
}

# dont like memorial owner
human_fallen_empires_opinion_egypt_vs_memorial_owner = {
	trigger = {
		has_country_flag = human_fallen_empires_egypt
		from = {
			any_owned_planet = {
				has_planet_flag = human_fallen_empires_memorial
			}
		}
	}

	opinion = {
		base = -50
	}
}
