#########################################################################
# OPINION MODIFIERS
##########################################################################

human_fallen_empires_opinion_discovery_kill_enemy = {
	opinion = {
		base = 5
	}

	accumulative = yes

	decay = {
		base = 0.2
	}
}

human_fallen_empires_opinion_pirate_pay_for_protect = {
	opinion = {
		base = 5
	}

	accumulative = yes
#	unique = yes

	decay = {
		base = 1
	}
}

human_fallen_empires_opinion_pirate_prior_target = {
	opinion = {
		base = -5
	}

	accumulative = yes
#	unique = yes

	decay = {
		base = 1
	}
}
