#
namespace = country
# avoid errors in log for discovery start

# Starting Event gatekeeper
country_event = {
	id = country.900
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_ai = no
		exists = capital_scope
	}

	immediate = {
		if = {
			limit = {
				capital_scope.solar_system = {
					NOT = {
						any_planet = {
							is_surveyed = {
								who = ROOT
								status = no
							}
						}
					}
				}
			}
			country_event = { id = country.902 days = 60 random = 20 }
			else = {
				country_event = { id = country.901 days = 90 }
			}
		}
	}
}

country_event = {
	id = country.901
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		exists = capital_scope
	}

	immediate = {
		if = {
			limit = {
				capital_scope = { colony_age > 24 }
			}
			country_event = { id = country.902 days = 60 random = 20 }
			else = {
				if = {
					limit = {
						capital_scope.solar_system = {
							NOT = {
								any_planet = {
									is_surveyed = {
										who = ROOT
										status = no
									}
								}
							}
						}
					}
					country_event = { id = country.902 days = 60 random = 20 }
					else = {
						country_event = { id = country.901 days = 60 }
					}
				}
			}
		}
	}
}
