namespace = human_fallen_empires_leaders

# gain trait
# country_event = {
# 	id = human_fallen_empires_leaders.100
# 	hide_window = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		not = { has_global_flag = human_fallen_empires_disable_leaders }
# 	#	has_global_flag = enable_improved_leaders_traits
# 	}

# 	immediate = {
# 		from = {
# 			if = {
# 				limit = {
# 					leader_class = scientist
# 					NOT = {
# 						has_leader_flag = has_gained_level_trait
# 					}
# 				}
# 				random_list = {
# 					90 = { }
# 					10 = {
# 						modifier = {
# 							factor = 1.5
# 							OR = {
# 								has_level = 3
# 								has_level = 4
# 							}
# 						}
# 						modifier = {
# 							factor = 5
# 							has_level = 5
# 						}
# 						random_list = {
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = scientist_trait_overthinker }
# 									}
# 									add_trait = scientist_trait_overthinker
# 									set_leader_flag = gained_scientist_trait_overthinker
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = scientist_trait_hypochondriac }
# 									}
# 									add_trait = scientist_trait_hypochondriac
# 									set_leader_flag = gained_scientist_trait_hypochondriac
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = scientist_trait_rash_decisions }
# 									}
# 									add_trait = scientist_trait_rash_decisions
# 									set_leader_flag = gained_scientist_trait_rash_decisions
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = scientist_trait_shining_star }
# 									}
# 									add_trait = scientist_trait_shining_star
# 									set_leader_flag = gained_scientist_trait_shining_star
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 						}
# 					}
# 				}
# 			}
# 			if = {
# 				limit = {
# 					leader_class = admiral
# 					NOT = { has_leader_flag = has_gained_level_trait }
# 				}
# 				random_list = {
# 					85 = { }
# 					15 = {
# 						modifier = {
# 							factor = 1.5
# 							OR = {
# 								has_level = 3
# 								has_level = 4
# 							}
# 						}
# 						modifier = {
# 							factor = 5
# 							has_level = 5
# 						}
# 						random_list = {
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = admiral_trait_intergalactic_scurvy }
# 									}
# 									add_trait = admiral_trait_intergalactic_scurvy
# 									set_leader_flag = gained_admiral_trait_intergalactic_scurvy
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = admiral_trait_swift_shot }
# 									}
# 									add_trait = admiral_trait_swift_shot
# 									set_leader_flag = gained_admiral_trait_swift_shot
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = admiral_trait_goliath }
# 									}
# 									add_trait = admiral_trait_goliath
# 									set_leader_flag = gained_admiral_trait_goliath
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = admiral_trait_slayer }
# 									}
# 									add_trait = admiral_trait_slayer
# 									set_leader_flag = gained_admiral_trait_slayer
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = human_fallen_empires_admiral_trait_envious_to_fallen }
# 										any_country = {
# 											or = {
# 												is_country_type = fallen_empire
# 												is_country_type = awakened_fallen_empire
# 											}
# 											has_communications = root
# 										}
# 									}
# 									add_trait = human_fallen_empires_admiral_trait_envious_to_fallen
# 									set_leader_flag = gained_human_fallen_empires_admiral_trait_envious_to_fallen
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = human_fallen_empires_admiral_trait_laser_lover }
# 										any_country = {
# 											or = {
# 												is_country_type = fallen_empire
# 												is_country_type = awakened_fallen_empire
# 											}
# 											has_communications = root
# 										}
# 									}
# 									add_trait = human_fallen_empires_admiral_trait_laser_lover
# 									set_leader_flag = gained_human_fallen_empires_admiral_trait_laser_lover
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 						}
# 					}
# 				}
# 			}
# 			if = {
# 				limit = {
# 					leader_class = governor
# 					NOT = { has_leader_flag = has_gained_level_trait }
# 				}
# 				random_list = {
# 					85 = { }
# 					15 = {
# 						modifier = {
# 							factor = 1.5
# 							OR = {
# 								has_level = 3
# 								has_level = 4
# 							}
# 						}
# 						modifier = {
# 							factor = 5
# 							has_level = 5
# 						}
# 						random_list = {
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = governor_trait_art_of_war }
# 									}
# 									add_trait = governor_trait_art_of_war
# 									set_leader_flag = gained_governor_trait_art_of_war
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = governor_trait_corrupted_state }
# 									}
# 									add_trait = governor_trait_corrupted_state
# 									set_leader_flag = gained_governor_trait_corrupted_state
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = governor_trait_mistrust }
# 									}
# 									add_trait = governor_trait_mistrust
# 									set_leader_flag = gained_governor_trait_mistrust
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = governor_trait_stable_welfare }
# 									}
# 									add_trait = governor_trait_stable_welfare
# 									set_leader_flag = gained_governor_trait_stable_welfare
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = governor_trait_dedicated_explorer }
# 									}
# 									add_trait = governor_trait_dedicated_explorer
# 									set_leader_flag = gained_governor_trait_dedicated_explorer
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_governor_energetic_encourager }
# 									}
# 									add_trait = trait_governor_energetic_encourager
# 									set_leader_flag = gained_trait_governor_energetic_encourager
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_governor_apathetic }
# 									}
# 									add_trait = trait_governor_apathetic
# 									set_leader_flag = gained_trait_governor_apathetic
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_governor_inspiring_leader }
# 									}
# 									add_trait = trait_governor_inspiring_leader
# 									set_leader_flag = gained_trait_governor_inspiring_leader
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										nor = {
# 											has_trait = human_fallen_empires_governor_trait_sympathizes_slaves
# 											root = { has_policy_flag = slavery_not_allowed }
# 										}
# 									}
# 									add_trait = human_fallen_empires_governor_trait_sympathizes_slaves
# 									set_leader_flag = gained_human_fallen_empires_governor_trait_sympathizes_slaves
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 						}
# 					}
# 				}
# 			}
# 			if = {
# 				limit = {
# 					leader_class = general
# 					NOT = { has_leader_flag = has_gained_level_trait }
# 				}
# 				random_list = {
# 					85 = { }
# 					15 = {
# 						modifier = {
# 							factor = 1.5
# 							OR = {
# 								has_level = 3
# 								has_level = 4
# 							}
# 						}
# 						modifier = {
# 							factor = 5
# 							has_level = 5
# 						}
# 						random_list = {
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = general_trait_guerrilla_warfare }
# 									}
# 									add_trait = general_trait_guerrilla_warfare
# 									set_leader_flag = gained_general_trait_guerrilla_warfare
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = general_trait_lost_voice }
# 									}
# 									add_trait = general_trait_lost_voice
# 									set_leader_flag = gained_general_trait_lost_voice
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 						}
# 					}
# 				}
# 			}
# 			if = {
# 				limit = {
# 					leader_class = ruler
# 					NOT = { has_leader_flag = has_gained_level_trait }
# 				}
# 				random_list = {
# 					85 = { }
# 					15 = {
# 						modifier = {
# 							factor = 1.5
# 							OR = {
# 								has_level = 3
# 								has_level = 4
# 							}
# 						}
# 						modifier = {
# 							factor = 5
# 							has_level = 5
# 						}
# 						random_list = {
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_veteran_politician }
# 									}
# 									add_trait = trait_ruler_veteran_politician
# 									set_leader_flag = gained_trait_ruler_veteran_politician
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_scientific_mind }
# 									}
# 									add_trait = trait_ruler_scientific_mind
# 									set_leader_flag = gained_trait_ruler_scientific_mind
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_visionary }
# 									}
# 									add_trait = trait_ruler_visionary
# 									set_leader_flag = gained_trait_ruler_visionary
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_great_wit }
# 									}
# 									add_trait = trait_ruler_great_wit
# 									set_leader_flag = gained_trait_ruler_great_wit
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_ruthless }
# 									}
# 									add_trait = trait_ruler_ruthless
# 									set_leader_flag = gained_trait_ruler_ruthless
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_megalomaniac }
# 									}
# 									add_trait = trait_ruler_megalomaniac
# 									set_leader_flag = gained_trait_ruler_megalomaniac
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_heavy_handed }
# 									}
# 									add_trait = trait_ruler_heavy_handed
# 									set_leader_flag = gained_trait_ruler_heavy_handed
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_spendthrift }
# 									}
# 									add_trait = trait_ruler_spendthrift
# 									set_leader_flag = gained_trait_ruler_spendthrift
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_micromanager }
# 									}
# 									add_trait = trait_ruler_micromanager
# 									set_leader_flag = gained_trait_ruler_micromanager
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_scandalized }
# 									}
# 									add_trait = trait_ruler_scandalized
# 									set_leader_flag = gained_trait_ruler_scandalized
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_cantankerous }
# 									}
# 									add_trait = trait_ruler_cantankerous
# 									set_leader_flag = gained_trait_ruler_cantankerous
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_paranoid }
# 									}
# 									add_trait = trait_ruler_paranoid
# 									set_leader_flag = gained_trait_ruler_paranoid
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_navy_focus }
# 									}
# 									add_trait = trait_ruler_navy_focus
# 									set_leader_flag = gained_trait_ruler_navy_focus
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_army_veteran }
# 									}
# 									add_trait = trait_ruler_army_veteran
# 									set_leader_flag = gained_trait_ruler_army_veteran
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_navy_veteran }
# 									}
# 									add_trait = trait_ruler_navy_veteran
# 									set_leader_flag = gained_trait_ruler_navy_veteran
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_scientist }
# 									}
# 									add_trait = trait_ruler_scientist
# 									set_leader_flag = gained_trait_ruler_scientist
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_civil_engineer }
# 									}
# 									add_trait = trait_ruler_civil_engineer
# 									set_leader_flag = gained_trait_ruler_civil_engineer
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = trait_ruler_talented_administrator }
# 									}
# 									add_trait = trait_ruler_talented_administrator
# 									set_leader_flag = gained_trait_ruler_talented_administrator
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = ruler_trait_mark_of_infinity }
# 									}
# 									add_trait = ruler_trait_mark_of_infinity
# 									set_leader_flag = gained_ruler_trait_mark_of_infinity
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = ruler_trait_resource_extraordinaire }
# 									}
# 									add_trait = ruler_trait_resource_extraordinaire
# 									set_leader_flag = gained_ruler_trait_resource_extraordinaire
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = ruler_trait_transcendent }
# 									}
# 									add_trait = ruler_trait_transcendent
# 									set_leader_flag = gained_ruler_trait_transcendent
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 							5 = {
# 								if = {
# 									limit = {
# 										NOT = { has_trait = ruler_trait_wealth_seeker }
# 									}
# 									add_trait = ruler_trait_wealth_seeker
# 									set_leader_flag = gained_ruler_trait_wealth_seeker
# 									set_leader_flag = has_gained_level_trait
# 									owner = { country_event = { id = human_fallen_empires_leaders.102} }
# 								}
# 							}
# 						}
# 					}
# 				}
# 			}

# 		}
# 	}
# }

# country_event = {
# 	id = human_fallen_empires_leaders.102
# 	title = human_fallen_empires_leaders.102.name
# 	desc = {
# 		trigger = {
# 			hidden:fromfrom = {
# 				switch = {
# 					trigger = has_leader_flag
# 					gained_scientist_trait_overthinker  = { text = human_fallen_empires_leaders.102.desc.scientist_trait_overthinker }
# 					gained_scientist_trait_hypochondriac  = { text = human_fallen_empires_leaders.102.desc.scientist_trait_hypochondriac }
# 					gained_scientist_trait_rash_decisions  = { text = human_fallen_empires_leaders.102.desc.scientist_trait_rash_decisions }
# 					gained_scientist_trait_shining_star  = { text = human_fallen_empires_leaders.102.desc.scientist_trait_shining_star }
# 					gained_trait_ruler_veteran_politician  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_veteran_politician }
# 					gained_trait_ruler_scientific_mind  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_scientific_mind }
# 					gained_trait_ruler_visionary  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_visionary }
# 					gained_trait_ruler_great_wit  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_great_wit }
# 					gained_trait_ruler_ruthless  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_ruthless }
# 					gained_trait_ruler_megalomaniac  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_megalomaniac }
# 					gained_trait_ruler_heavy_handed  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_heavy_handed }
# 					gained_trait_ruler_spendthrift  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_spendthrift }
# 					gained_trait_ruler_micromanager  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_micromanager }
# 					gained_trait_ruler_scandalized  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_scandalized }
# 					gained_trait_ruler_cantankerous  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_cantankerous }
# 					gained_trait_ruler_paranoid  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_paranoid }
# 					gained_trait_ruler_navy_focus  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_navy_focus }
# 					gained_trait_ruler_army_veteran  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_army_veteran }
# 					gained_trait_ruler_navy_veteran  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_navy_veteran }
# 					gained_trait_ruler_scientist  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_scientist }
# 					gained_trait_ruler_civil_engineer  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_civil_engineer }
# 					gained_trait_ruler_talented_administrator  = { text = human_fallen_empires_leaders.102.desc.trait_ruler_talented_administrator }
# 					gained_ruler_trait_mark_of_infinity  = { text = human_fallen_empires_leaders.102.desc.ruler_trait_mark_of_infinity }
# 					gained_ruler_trait_resource_extraordinaire  = { text = human_fallen_empires_leaders.102.desc.ruler_trait_resource_extraordinaire }
# 					gained_ruler_trait_transcendent  = { text = human_fallen_empires_leaders.102.desc.ruler_trait_transcendent }
# 					gained_ruler_trait_wealth_seeker  = { text = human_fallen_empires_leaders.102.desc.ruler_trait_wealth_seeker }
# 					gained_general_trait_guerrilla_warfare  = { text = human_fallen_empires_leaders.102.desc.general_trait_guerrilla_warfare }
# 					gained_general_trait_lost_voice  = { text = human_fallen_empires_leaders.102.desc.general_trait_lost_voice }
# 					gained_governor_trait_art_of_war  = { text = human_fallen_empires_leaders.102.desc.governor_trait_art_of_war }
# 					gained_governor_trait_corrupted_state  = { text = human_fallen_empires_leaders.102.desc.governor_trait_corrupted_state }
# 					gained_governor_trait_mistrust  = { text = human_fallen_empires_leaders.102.desc.governor_trait_mistrust }
# 					gained_governor_trait_stable_welfare  = { text = human_fallen_empires_leaders.102.desc.governor_trait_stable_welfare }
# 					gained_governor_trait_dedicated_explorer  = { text = human_fallen_empires_leaders.102.desc.governor_trait_dedicated_explorer }
# 					gained_trait_governor_energetic_encourager  = { text = human_fallen_empires_leaders.102.desc.trait_governor_energetic_encourager }
# 					gained_trait_governor_apathetic  = { text = human_fallen_empires_leaders.102.desc.trait_governor_apathetic }
# 					gained_trait_governor_inspiring_leader  = { text = human_fallen_empires_leaders.102.desc.trait_governor_inspiring_leader }
# 					gained_human_fallen_empires_governor_trait_sympathizes_slaves  = { text = human_fallen_empires_leaders.102.desc.human_fallen_empires_governor_trait_sympathizes_slaves }
# 					gained_admiral_trait_intergalactic_scurvy  = { text = human_fallen_empires_leaders.102.desc.admiral_trait_intergalactic_scurvy }
# 					gained_admiral_trait_swift_shot  = { text = human_fallen_empires_leaders.102.desc.admiral_trait_swift_shot }
# 					gained_admiral_trait_goliath  = { text = human_fallen_empires_leaders.102.desc.admiral_trait_goliath }
# 					gained_admiral_trait_slayer  = { text = human_fallen_empires_leaders.102.desc.admiral_trait_slayer }
# 					gained_human_fallen_empires_admiral_trait_envious_to_fallen  = { text = human_fallen_empires_leaders.102.desc.human_fallen_empires_admiral_trait_envious_to_fallen }
# 					gained_human_fallen_empires_admiral_trait_laser_lover  = { text = human_fallen_empires_leaders.102.desc.human_fallen_empires_admiral_trait_laser_lover }
# 					default = { text = "ERROR" }
# 				}
# 			}
# 		}
# 	}
# 	location = event_target:current_location
# 	picture = GFX_evt_archaeological_dig
# 	is_triggered_only = yes

# 	immediate = {
# 		fromfrom = {
# 			if = {
# 				limit = {
# 					exists = planet
# 				}
# 				planet = {
# 					save_event_target_as = current_location
# 				}
# 			}
# 			if = {
# 				limit = {
# 					exists = fleet
# 				}
# 				fleet = {
# 					save_event_target_as = current_location
# 				}
# 			}
# 		}
# 	}

# 	option = {
# 		name = INTERESTING
# 	}
# }

# country_event = {
# 	id = human_fallen_empires_leaders.103
# 	title = human_fallen_empires_leaders.103.name
# 	desc = human_fallen_empires_leaders.103.desc
# 	picture = GFX_evt_archaeological_dig
# 	fire_only_once = yes

# 	trigger = {
# 	#	not = { has_global_flag = human_fallen_empires_disable_leaders }
# 		not = { has_global_flag = enable_improved_leaders_traits }
# 		is_ai = no
# 	}

# 	option = {
# 		name = "modmenu_yes"
# 		hidden_effect = {
# 			set_global_flag = enable_improved_leaders_traits
# 			every_country = {
# 				limit = {
# 					or = {
# 						is_country_type = default
# 						is_country_type = fallen_empire
# 						is_country_type = awakened_fallen_empire
# 					}
# 				}
# 				give_technology = { tech = tech_enable_improved_leaders_traits }
# 			}
# 		}
# 	}
# 	option = {
# 		name = "modmenu_no"
# 	}
# }

# calc leaders capacity

country_event = {
	id = human_fallen_empires_leaders.0
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		not = {
			has_global_flag = human_fallen_empires_disable_leaders
		}
	}

	immediate = {
		if = {
			limit = {
				not = {
					has_modifier = human_fallen_empires_leaders_started
				}
			}
			add_modifier = {
				modifier = human_fallen_empires_leaders_started
				days = -1
			}
		}
		human_fallen_empires_leaders_calc_leaders_num = yes
		human_fallen_empires_leaders_calc_governor_capacity = yes
		human_fallen_empires_leaders_calc_scientist_capacity = yes
		human_fallen_empires_leaders_calc_admiral_capacity = yes
		human_fallen_empires_leaders_calc_general_capacity = yes
	}
}

# on actions hucks to generate leaders 10 - 50
# governor
# on_building_complete # on_blocker_cleared
planet_event = {
	id = human_fallen_empires_leaders.10
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = owner
		not = {
			has_global_flag = human_fallen_empires_disable_leaders
		}
	}

	immediate = {
		random_list = {
			20 = { }
			1 = {
				owner = {
					country_event = { id = human_fallen_empires_leaders.50 }
				}
			}
		}
	}
}

# on_building_upgraded
planet_event = {
	id = human_fallen_empires_leaders.11
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = owner
		not = {
			has_global_flag = human_fallen_empires_disable_leaders
		}
	}

	immediate = {
		random_list = {
			30 = { }
			1 = {
				owner = {
					country_event = { id = human_fallen_empires_leaders.50 }
				}
			}
		}
	}
}

# on_colonized
planet_event = {
	id = human_fallen_empires_leaders.12
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = owner
		not = {
			has_global_flag = human_fallen_empires_disable_leaders
		}
	}

	immediate = {
		random_list = {
			10 = { }
			1 = {
				owner = {
					country_event = { id = human_fallen_empires_leaders.50 }
				}
			}
		}
	}
}

# on_pop_birth
pop_event = {
	id = human_fallen_empires_leaders.13
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = owner
		not = {
			has_global_flag = human_fallen_empires_disable_leaders
		}
	}

	immediate = {
		random_list = {
			20 = { }
			1 = {
				owner = {
					country_event = { id = human_fallen_empires_leaders.50 }
				}
			}
		}
	}
}

# scientist
# on_tech_increased
country_event = {
	id = human_fallen_empires_leaders.20
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		not = {
			has_global_flag = human_fallen_empires_disable_leaders
		}
	}

	immediate = {
		random_list = {
			10 = { }
			1 = {
				owner = {
					country_event = { id = human_fallen_empires_leaders.51 }
				}
			}
		}
	}
}

# on_survey
ship_event = {
	id = human_fallen_empires_leaders.21
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = owner
		not = {
			has_global_flag = human_fallen_empires_disable_leaders
		}
	}

	immediate = {
		random_list = {
			30 = { }
			1 = {
				owner = {
					country_event = { id = human_fallen_empires_leaders.51 }
				}
			}
		}
	}
}

# admiral
# on_fleet_destroyed_perp
country_event = {
	id = human_fallen_empires_leaders.30
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		not = {
			has_global_flag = human_fallen_empires_disable_leaders
		}
		exists = fromfrom
		fromfrom = { is_ship_class = shipclass_military }
		exists = fromfromfrom
		fromfromfrom = { is_ship_class = shipclass_military }
	}

	immediate = {
		random_list = {
			20 = { }
			1 = {
				country_event = { id = human_fallen_empires_leaders.52 }
			}
		}
	}
}

# on_ship_built
ship_event = {
	id = human_fallen_empires_leaders.31
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = owner
		not = {
			has_global_flag = human_fallen_empires_disable_leaders
		}
		is_ship_class = shipclass_military
	}

	immediate = {
		random_list = {
			30 = { }
			1 = {
				owner = {
					country_event = { id = human_fallen_empires_leaders.51 }
				}
			}
		}
	}
}

# gain general
# on_planet_attackers_win on_planet_defenders_win
country_event = {
	id = human_fallen_empires_leaders.40
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		not = {
			has_global_flag = human_fallen_empires_disable_leaders
		}
	}

	immediate = {
		random_list = {
			5 = { }
			1 = {
				country_event = { id = human_fallen_empires_leaders.53 }
			}
		}
	}
}

# gain governor 50
country_event = {
	id = human_fallen_empires_leaders.50
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		check_variable = {
			which = human_fallen_empires_leaders_governor_capacity
			value > 0
		}
	}

	immediate = {
		random_pool_leader = {
			limit = {
				leader_class = governor
			}
			exile_leader_as = human_fallen_empires_leaders_governor
		}
		set_leader = human_fallen_empires_leaders_governor
		change_variable = {
			which = human_fallen_empires_leaders_governor_capacity
			value = -1
		}
		country_event = { id = human_fallen_empires_leaders.54 }
	}
}

# gain scientist
country_event = {
	id = human_fallen_empires_leaders.51
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		check_variable = {
			which = human_fallen_empires_leaders_scientist_capacity
			value > 0
		}
	}

	immediate = {
		random_pool_leader = {
			limit = {
				leader_class = scientist
			}
			exile_leader_as = human_fallen_empires_leaders_scientist
		}
		set_leader = human_fallen_empires_leaders_scientist
		change_variable = {
			which = human_fallen_empires_leaders_scientist_capacity
			value = -1
		}
		country_event = { id = human_fallen_empires_leaders.55 }
	}
}

# gain admiral
country_event = {
	id = human_fallen_empires_leaders.52
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		check_variable = {
			which = human_fallen_empires_leaders_admiral_capacity
			value > 0
		}
	}

	immediate = {
		random_pool_leader = {
			limit = {
				leader_class = admiral
			}
			exile_leader_as = human_fallen_empires_leaders_admiral
		}
		set_leader = human_fallen_empires_leaders_admiral
		change_variable = {
			which = human_fallen_empires_leaders_admiral_capacity
			value = -1
		}
		country_event = { id = human_fallen_empires_leaders.56 }
	}
}

# gain general
country_event = {
	id = human_fallen_empires_leaders.53
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		check_variable = {
			which = human_fallen_empires_leaders_general_capacity
			value > 0
		}
	}

	immediate = {
		random_pool_leader = {
			limit = {
				leader_class = general
			}
			exile_leader_as = human_fallen_empires_leaders_general
		}
		set_leader = human_fallen_empires_leaders_general
		change_variable = {
			which = human_fallen_empires_leaders_general_capacity
			value = -1
		}
		country_event = { id = human_fallen_empires_leaders.57 }
	}
}

# notifications
# governror
country_event = {
	id = human_fallen_empires_leaders.54
	title = human_fallen_empires_leaders.54.name
	desc = human_fallen_empires_leaders.54.desc
	picture = GFX_evt_galactic_senate
	show_sound = event_administrative_work
	is_triggered_only = yes

	trigger = {
		is_ai = no
		not = {
			has_country_flag = human_fallen_empires_leaders_block
		}
	}

	option = {
		name = INTERESTING
	}
	option = {
		name = human_fallen_empires_block
 		custom_tooltip = human_fallen_empires_leaders_block.tooltip
 		hidden_effect = {
 			set_country_flag = human_fallen_empires_leaders_block
		}
	}
}

# governror
country_event = {
	id = human_fallen_empires_leaders.55
	title = human_fallen_empires_leaders.55.name
	desc = human_fallen_empires_leaders.55.desc
	picture = GFX_evt_galactic_senate
	show_sound = event_administrative_work
	is_triggered_only = yes

	trigger = {
		is_ai = no
		not = {
			has_country_flag = human_fallen_empires_leaders_block
		}
	}

	option = {
		name = INTERESTING
	}
	option = {
		name = human_fallen_empires_block
 		custom_tooltip = human_fallen_empires_leaders_block.tooltip
 		hidden_effect = {
 			set_country_flag = human_fallen_empires_leaders_block
		}
	}
}

# governror
country_event = {
	id = human_fallen_empires_leaders.56
	title = human_fallen_empires_leaders.56.name
	desc = human_fallen_empires_leaders.56.desc
	picture = GFX_evt_galactic_senate
	show_sound = event_administrative_work
	is_triggered_only = yes

	trigger = {
		is_ai = no
		not = {
			has_country_flag = human_fallen_empires_leaders_block
		}
	}

	option = {
		name = INTERESTING
	}
	option = {
		name = human_fallen_empires_block
 		custom_tooltip = human_fallen_empires_leaders_block.tooltip
 		hidden_effect = {
 			set_country_flag = human_fallen_empires_leaders_block
		}
	}
}

# governror
country_event = {
	id = human_fallen_empires_leaders.57
	title = human_fallen_empires_leaders.57.name
	desc = human_fallen_empires_leaders.57.desc
	picture = GFX_evt_galactic_senate
	show_sound = event_administrative_work
	is_triggered_only = yes

	trigger = {
		is_ai = no
		not = {
			has_country_flag = human_fallen_empires_leaders_block
		}
	}

	option = {
		name = INTERESTING
	}
	option = {
		name = human_fallen_empires_block
 		custom_tooltip = human_fallen_empires_leaders_block.tooltip
 		hidden_effect = {
 			set_country_flag = human_fallen_empires_leaders_block
		}
	}
}
