#

# for planet
hfe_effect_brainworm_set_free_pop_with_reservation = {
	# TODO 
# 	if = {
# 		limit = {
# 			owner = {
# 				hfe_trigger_brainworm_country = yes
# 			}
# 		}
# 		if = {
# 			limit = {
# 				not = {
# 					has_building = hfe_brainworm_reservation_0
# 				}
# 			}
# 			if = {
# 				limit = {
# 					any_tile = {
# 						not = { exists = pop }
# 						has_deposit = no
# 					}
# 				}
# 				random_tile = {
# 					limit = {
# 						not = { exists = pop }
# 						has_deposit = no
# 					}
# 					remove_blocker = yes
# 					add_building = hfe_brainworm_reservation_0
# 					create_pop = {
# 						species = owner
# 					}
# 					pop = {
# 						modify_species = {
# 							remove_trait = hfe_species_trait_brainworm
# 						}
# 					}
# 				}
# 			}
# 			else = {
# 				random_tile = {
# 					limit = {
# 						not = { exists = pop }
# 					}
# 					remove_blocker = yes
# 					clear_deposits = yes
# 					add_building = hfe_brainworm_reservation_0
# 					create_pop = {
# 						species = owner
# 					}
# 					pop = {
# 						modify_species = {
# 							remove_trait = hfe_species_trait_brainworm
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}
}