#
# hfe_initializer_features_ringworld = {
# 	asteroid_belt = {
# 		type = rocky_asteroid_belt
# 		radius = 100
# 	}
# 	flags = {
# 		empire_home_system
# 		ring_world_built
# 	}
# 	usage = origin
# 	init_effect = {
# 		every_neighbor_system = {
# 			set_star_flag = empire_cluster
# 			every_neighbor_system = {
# 				set_star_flag = empire_cluster
# 			}
# 		}
# 		generate_home_system_resources = yes
# 		spawn_megastructure = {
# 			type = "ring_world_ruined"
# 			orbit_angle = 0
# 			orbit_distance = 45
# 			location = planet
# 		}
# 		spawn_megastructure = {
# 			type = "ring_world_ruined"
# 			orbit_angle = 180
# 			orbit_distance = 45
# 			location = planet
# 		}
# 	}
# 	class = "sc_g"
# 	planet = {
# 		class = star
# 		orbit_distance = 0
# 		orbit_angle = 0
# 	}
# 	change_orbit = 45
# 	planet = {
# 		class = "pc_ringworld_seam"
# 		name = "NAME_Ring_Section"
# 		orbit_angle = 240
# 		orbit_distance = 0
# 	}
# 	planet = {
# 		class = "pc_ringworld_habitable"
# 		orbit_angle = 30
# 		orbit_distance = 0
# 		deposit_blockers = none
# 		modifiers = none
# 		starting_planet = yes
# 		flags = {
# 			ignore_startup_effect
# 			megastructure
# 		}
# 		init_effect = {
# 			prevent_anomaly = yes
# 		}
# 	}
# 	planet = {
# 		class = "pc_ringworld_tech"
# 		name = "NAME_Ring_Section"
# 		orbit_angle = 30
# 		orbit_distance = 0
# 	}
# 	planet = {
# 		class = "pc_ringworld_tech_damaged"
# 		name = "NAME_Ring_Section"
# 		orbit_angle = 120
# 		orbit_distance = 0
# 	}
# 	planet = {
# 		class = "pc_ringworld_seam_damaged"
# 		name = "Irreparable Damage"
# 		orbit_angle = 30
# 		orbit_distance = 0
# 		flags = {
# 			ignore_startup_effect
# 			starting_mining_target
# 			starting_deposit
# 		}
# 		init_effect = {
# 			create_ambient_object = {
# 				type = "medium_debris_01_object"
# 				entity_offset_height = -15
# 				location = this
# 			}
# 			last_created_ambient_object = {
# 				set_location = {
# 					target = prev
# 					distance = 0
# 					angle = 0
# 				}
# 			}
# 			set_deposit = d_minerals_10
# 			set_planet_flag = starting_mining_target
# 			set_planet_flag = starting_deposit
# 		}
# 	}
# 	planet = {
# 		class = "pc_shattered_2"
# 		name = "The Interloper"
# 		orbit_distance = -5
# 		orbit_angle = 0
# 		size = 5
# 		has_ring = no
# 		flags = {
# 			ignore_startup_effect
# 			starting_mining_target
# 			starting_deposit
# 		}
# 		init_effect = {
# 			set_deposit = d_minerals_10
# 		}
# 	}
# 	planet = {
# 		class = "pc_ringworld_tech_damaged"
# 		name = "NAME_Ring_Section"
# 		orbit_angle = 30
# 		orbit_distance = 5
# 	}
# 	change_orbit = 55
# 	planet = {
# 		count = {
# 			min = 1
# 			max = 4
# 		}
# 		class = pc_asteroid
# 		orbit_distance = 0
# 		orbit_angle = {
# 			min = 90
# 			max = 270
# 		}
# 	}
# 	change_orbit = 45
# 	planet = {
# 		class = pc_gas_giant
# 		orbit_angle = {
# 			min = 90
# 			max = 270
# 		}
# 		size = 25
# 		change_orbit = @base_moon_distance
# 		moon = {
# 			count = {
# 				min = 1
# 				max = 4
# 			}
# 			size = {
# 				min = 8
# 				max = 20
# 			}
# 			orbit_angle = {
# 				min = 90
# 				max = 270
# 			}
# 			orbit_distance = 6
# 		}
# 	}
# 	change_orbit = 30
# 	planet = {
# 		count = {
# 			min = 0
# 			max = 2
# 		}
# 		orbit_distance = 20
# 		orbit_angle = {
# 			min = 90
# 			max = 270
# 		}
# 	}
# }