#

# Asteroid System
# human_fallen_empires_initializer_features_starting_asteroid_init_01 = {
# 	class = "rl_standard_stars"
# 	usage = custom_empire
# 	flags = { empire_home_system }
# 	init_effect = {
# 		every_neighbor_system = {
# 			set_star_flag = empire_cluster
# 			every_neighbor_system = {
# 				set_star_flag = empire_cluster
# 			}
# 		}
# 		generate_home_system_resources = yes
# 	}
# 	asteroid_belt = {
# 		type = rocky_asteroid_belt
# 		radius = 60
# 	}
# 	asteroid_belt = {
# 		type = icy_asteroid_belt
# 		radius = 120
# 	}
# 	asteroid_belt = {
# 		type = rocky_asteroid_belt
# 		radius = 180
# 	}
# 	asteroid_belt = {
# 		type = icy_asteroid_belt
# 		radius = 240
# 	}

# 	planet = {
# 		count = 1
# 		class = star
# 		orbit_distance = 0
# 		orbit_angle = 1
# 		size = { min = 20 max = 30 }
# 		has_ring = no
# 	}

# 	change_orbit = 60

# 	planet = {
# 		count = { min = 1 max = 2 }
# 		class = pc_asteroid
# 		orbit_distance = 0
# 		orbit_angle = { min = 90 max = 270 }
# 	}

# 	change_orbit = 60

# 	planet = {
# 		count = { min = 2 max = 3 }
# 		class = pc_ice_asteroid
# 		orbit_distance = 0
# 		orbit_angle = { min = 90 max = 270 }
# 	}

# 	planet = {
# 		orbit_distance = 20
# 		home_planet = yes
# 		class = ideal_planet_class
# 		orbit_angle = { min = 90 max = 270 }
# 		size = { min = 16 max = 20 }
# 		tile_blockers = none
# 		modifiers = none
# 		init_effect = {
# 			generate_start_buildings_and_blockers = yes
# 		}
# 		change_orbit = @base_moon_distance
# 		moon = {
# 			count = { min = 0 max = 1 }
# 			class = random_non_colonizable
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 5
# 		}
# 	}

# 	change_orbit = 60

# 	planet = {
# 		count = { min = 3 max = 4 }
# 		class = pc_asteroid
# 		orbit_distance = 0
# 		orbit_angle = { min = 90 max = 270 }
# 	}

# 	change_orbit = 60

# 	planet = {
# 		count = { min = 4 max = 5 }
# 		class = pc_ice_asteroid
# 		orbit_distance = 0
# 		orbit_angle = { min = 90 max = 270 }
# 	}
# }


human_fallen_empires_init_features_sanctuary = {
	class = rl_trinary_stars
	flags = {
		human_fallen_empires_features_sanctuary_system
		empire_home_system
		empire_cluster
	}
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 0
		size = { min = 30 max = 35 }
		has_ring = no
	}
	planet = {
		class = star
		orbit_distance = 260
	  	orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 30 }
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals
		change_orbit = 30
		planet = {
			orbit_angle = { min = 90 max = 270 }
			class = rl_habitable_normal
			orbit_distance = 25
			satellite_naming_policy = lower_case_latin_letters
			change_orbit = @base_moon_distance
			moon = {
				count = { min = 0 max = 1 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
		planet = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 25
			satellite_naming_policy = lower_case_latin_letters
			change_orbit = @base_moon_distance
			moon = {
				count = { min = 0 max = 1 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
	}
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = { min = 15 max = 30 }
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals
		change_orbit = 30
		planet = {
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 25
			satellite_naming_policy = lower_case_latin_letters
			change_orbit = @base_moon_distance
		}
		planet = {
			orbit_angle = { min = 90 max = 270 }
			class = rl_habitable_special
			orbit_distance = 25
			satellite_naming_policy = lower_case_latin_letters
			change_orbit = @base_moon_distance
		}
		planet = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 25
			satellite_naming_policy = lower_case_latin_letters
			change_orbit = @base_moon_distance
		}
	}
	change_orbit = -210
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	planet = {
		count = 1
		orbit_distance = 20
		class = random
		orbit_angle = { min = 90 max = 270 }
		size = { min = 16 max = 20 }
		tile_blockers = none
		modifiers = none
		init_effect = {
			save_event_target_as = human_fallen_empires_features_sanctuary_planet
		}
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 1 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	init_effect = {
		generate_home_system_resources = yes
		spawn_megastructure = {
			type = gateway_ruined
			random_pos = yes
			orbit_angle = 360
		}
	}
}
